:VL-341{n=36 c=[0.99:0.163, 03:0.341, 1:0.402, 10:0.307, 100:0.388, 1000:0.171, 13:0.280, 15:0.511, 1
	Top Terms: 
		more                                    =>  1.5330891609191895
		discount                                =>  1.2936722040176392
		power                                   =>  1.1218316819932725
		amp                                     =>  0.9887199136945937
		offers                                  =>  0.7156476179758707
		deals                                   =>  0.6996882624096341
		rs                                      =>  0.6901974413130019
		off                                     =>  0.6716373496585422
		code                                    =>   0.638063907623291
		cvdvwpz5ru                              =>  0.6051739056905111
		johnson                                 =>  0.5822858015696207
		15                                      =>  0.5110297203063965
		save                                    =>  0.5076118972566392
		51                                      =>  0.4876691897710164
		extra                                   =>  0.4690738916397095
		adapter                                 =>  0.4538804292678833
		bargain                                 =>  0.4487488004896376
		50                                      => 0.44321946303049725
		1                                       =>  0.4023643334706624
		deal                                    =>  0.3938545385996501
	Weight : [props - optional]:  Point:
	1.0: /apparel/308215054011198673 = [50:4.673, bargain:3.231, cvdvwpz5ru:5.447, deals:1.259, designer:5.447, more:4.599, off:3.454]
	1.0: /apparel/308215054011198798 = [25:4.936, bargain:3.231, contemporary:6.140, cvdvwpz5ru:5.447, deals:1.259, more:4.599, necklaces:6.140, save:3.655]
	1.0: /apparel/308215054011199172 = [60:5.292, bargain:3.231, cvdvwpz5ru:5.447, deals:1.259, more:4.599, off:3.454, silver:5.629, sterling:5.852]
	1.0: /apparel/308215054011206734 = [51:5.852, 89.95:9.256, daily:4.294, deals:1.259, gravity:6.140, jacket:5.447, l:6.140, marmot:5.852, off:3.454, s:4.147, steepandcheap:5.447, super:5.629, t:5.629, women:4.753]
	1.0: /apparel/308336362409566208 = [51:5.852, deal:2.363, discount:3.231, gravity:6.140, jacket:5.447, marmot:5.852, off:3.454, super:5.629, women's:5.629]
	1.0: /apparel/308347821822705664 = [discount:3.231, save:3.655, sport:5.852, stainless:4.936, steel:5.041, watch:5.629, women's:5.629]
	1.0: /apparel/309812769992085504 = [03:6.140, 13:5.041, 20:6.722, bhs:9.256, bridal:6.140, code:6.000, discount:3.231, dresses:6.140, ends:5.447, from:3.980, take:5.159, using:5.041, voucher:7.296]
	1.0: /art/309120187293114369 = [1:6.000, 3:4.060, adv:6.140, code:4.243, discount:3.231, free:5.684, mugs:6.545, personalised:6.545, price:4.936, using:5.041, vistaprint:9.256, ww09xswtft:6.545]
	1.0: /art/309130413287297024 = [discount:3.231, f:5.292, gmnerzcy2p:6.545, golfer:6.545, greatmagazines:6.545, magazine:5.629, offering:6.140, one:4.599, only:4.530, subscription:5.852, todays:6.545, week:5.629, years:6.140]
	1.0: /art/309160923162112001 = [1:4.243, 175:6.140, blood:6.140, books:5.629, cookbook:5.852, deal:2.363, health:6.140, more:4.599, recipes:6.140, than:6.140, ultra:6.140]
	1.0: /art/309502343156736000 = [10:3.683, discount:3.231, save:3.655, season:5.629]
	1.0: /art/309512129285853184 = [15:4.599, 4:3.906, amp:3.287, deals:1.259, h:5.292, novel:6.140, offer360:5.447, offers:4.294, pack:5.041, s:4.147]
	1.0: /camera/308334719530061825 = [20:4.753, 40:5.629, amp:4.649, deals:1.259, from:3.980, more:4.599, sushi:11.337, toronto:4.243]
	1.0: /camera/309160448589185025 = [adapter:5.447, amazon:3.906, cyber:5.629, deals:1.259, dsc:5.292, h:5.292, power:5.159, shot:5.629, sony:4.103]
	1.0: /event/308360655386316800 = [13:5.041, 30:5.041, 7:6.722, code:6.000, discount:3.231, ends:5.447, hotelopia:9.256, off:3.454, using:5.041, voucher:5.159]
	1.0: /event/308375490215948288 = [13:5.041, april:5.852, discount:3.231, nyc:7.485, party:5.852, tickets:5.041, west:6.140]
	1.0: /event/309164551805489155 = [50:4.673, al:6.140, all:4.673, amp:3.287, discount:3.231, hotel:4.840, hoteliers:9.256, night:5.852, offering:6.140]
	1.0: /event/309513757883777025 = [100:6.980, 2go:5.629, 5:4.194, all:4.673, booking:6.140, breaks:6.140, city:5.629, code:4.243, days:5.041, discount:3.231, extra:5.629, holidays:6.140, jet2holidays:6.140, per:5.852, ylgrscvbgl:6.140]
	1.0: /event/309514052277776384 = [100:6.980, 2go:5.629, 5:4.194, all:4.673, booking:6.140, breaks:6.140, city:5.629, code:4.243, days:5.041, discount:3.231, extra:5.629, holidays:6.140, jet2holidays:6.140, per:5.852, rt:4.840, ylgrscvbgl:6.140]
	1.0: /health/308215054011202944 = [0.99:5.852, 03:6.140, 3:5.742, cosmetics:6.140, coupon:4.348, deals:1.259, ea:6.140, kmart:6.140, more:4.599]
	1.0: /health/308336996361838593 = [04:6.140, 10:5.209, 11:5.447, 13:5.041, 3d:7.960, all:4.673, code:6.000, discount:3.231, ends:5.447, gifts:7.960, laser:7.960, off:3.454, using:5.041, voucher:5.159]
	1.0: /health/309157939053203456 = [amp:3.287, blood:6.140, check:4.147, deal:2.363, inc:5.852, instead:6.140, london:6.140, medical:6.140, more:4.599, profile:6.140, uk:5.629]
	1.0: /health/309160419468144640 = [10:3.683, 15:4.599, aid:6.140, amp:4.649, antiseptic:6.140, band:5.292, buy:4.243, deals:1.259, johnson:12.279, offers:4.294, rs:5.629, strips:6.140, washproof:6.140]
	1.0: /health/309162055800324096 = [10:3.683, 15:4.599, aid:6.140, amp:3.287, antiseptic:6.140, band:5.292, deal:2.363, deals:1.259, hot:3.367, johnson:8.683, offers:4.294, rs:5.629, strips:6.140, tradus:6.140, washproof:6.140]
	1.0: /home/308215054011195203 = [51:5.852, deals:1.259, more:4.599, mortein:9.256, offers:4.294, power:7.296, rs:5.629, tradus:6.140]
	1.0: /home/308215054011195376 = [amazon:3.906, deals:1.259, led:4.936, power:5.159, universal:6.140, w:4.840]
	1.0: /home/308215054011199480 = [25:4.936, amp:3.287, bargain:3.231, beds:6.140, cvdvwpz5ru:5.447, deals:1.259, more:4.599, off:3.454]
	1.0: /home/308245898260004864 = [15:4.599, clean:6.140, deals:1.259, more:4.599, professional:5.447, than:6.140, years:6.140, your:4.673]
	1.0: /home/308375644423741441 = [15:4.599, 150:5.629, amp:3.287, discount:3.231, more:4.599, off:3.454, spend:4.673, when:5.852, you:5.041]
	1.0: /home/309510755542265857 = [beds:6.140, coupons:3.306, deals:1.259, designer:5.447, discount:3.231, offers:4.294]
	1.0: /home/309512756481105920 = [250:7.960, 50:6.609, amp:3.287, code:4.243, discount:4.569, min:6.140, spend:6.609, tesco:9.256]
	1.0: /tech/308215054011199669 = [1000:6.140, 55:4.840, bargain:3.231, deals:1.259, monster:6.140, power:5.159, save:3.655, up:4.530]
	1.0: /tech/308215054011201496 = [1:4.243, 3:4.060, buy:4.243, deals:1.259, free:4.019, get:4.348, more:4.599, only:4.530]
	1.0: /tech/308215054011204568 = [ac:5.629, adapter:5.447, amazon:3.906, charger:5.447, cybershot:6.140, deals:1.259, dsc:7.485, p73:11.337, power:5.159, sony:4.103]
	1.0: /tech/308215054011204768 = [deal:2.363, deals:1.259, high:7.296, hp:7.960, lj8150:9.256, power:7.296, supply:8.276, voltage:9.256]
	1.0: /tech/309136455354163201 = [51.99:6.545, 818wb:6.545, aeolus:6.545, after:6.545, atx:9.256, black:4.194, case:4.840, coupon:4.348, deal:2.363, flat:6.140, mid:5.447, pc:6.140, power:5.159, raidmax:6.545, shipping:4.294, sraa1bmar8:6.545, supply:5.852, tower:6.140]
	1.0: /tech/309164884950671360 = [adapter:5.447, amp:3.287, audio:6.140, cable:5.447, discount:3.231, save:3.655, xbox:8.683]
	1.0: /tech/309514920892964864 = [8.00:6.140, discount:3.231, headset:5.852, mini:6.140, save:3.655, two:5.041]
	1.0: /tech/309517332928159744 = [10:3.683, amp:3.287, deals:1.259, extra:5.629, flat:6.140, off:3.454, offers:4.294, value:4.599]
	1.0: /tech/309517436208680961 = [best:3.871, deals:1.259, offers:4.294, rs:7.960, shopping:4.599, sony:5.802]
:VL-40{n=85 c=[0:0.213, 0ougs6oj0e:0.077, 1:0.150, 10:0.253, 100:0.116, 1080p:0.256, 11:0.155, 12:0.1
	Top Terms: 
		coupons                                 =>  1.6337995080386891
		hot                                     =>  1.2280097849228804
		deals                                   =>  1.2039470167721018
		off                                     =>  0.9445084347444422
		get                                     =>  0.7884738080641802
		coupon                                  =>  0.6861690352944767
		just                                    =>  0.5125160441679113
		discount                                =>  0.4561399572035846
		great                                   => 0.43971520031199735
		15                                      =>   0.378763204462388
		amazon                                  =>  0.3709007010740392
		ebay                                    =>  0.3659997266881606
		shoes                                   =>  0.3641564537497128
		free                                    => 0.32290015501134534
		amp                                     =>  0.3093723297119141
		sears                                   => 0.29209482529584097
		5                                       =>  0.2828128029318417
		newegg                                  =>  0.2809569807613597
		your                                    => 0.27490441939410043
		code                                    =>  0.2702388314639821
	Weight : [props - optional]:  Point:
	1.0: /apparel/308215054011195756 = [19:5.629, coupons:3.306, deals:1.781, groupon:8.276, hot:3.367, men:4.599, s:4.147, track:6.140]
	1.0: /apparel/308215054011197285 = [35:5.629, 6pm:8.276, boots:5.852, coupons:3.306, deals:1.781, hot:3.367, wide:5.447]
	1.0: /apparel/308215054011198305 = [deals:1.259, pink:5.629, shoes:5.159, widescreen:6.140]
	1.0: /apparel/308215054011200743 = [25:4.936, boots:5.852, coupons:3.306, deals:1.781, hot:3.367, kohls:11.337, winter:5.852, women:4.753]
	1.0: /apparel/308215054011201544 = [15:4.599, coupon:4.348, coupons:3.306, deals:1.259, found:6.140, get:4.348, great:5.041, i:5.852, just:4.840, off:3.454, republic:6.140]
	1.0: /apparel/308215054011201782 = [coupons:3.306, deal:2.363, deals:1.259, free:5.684, irlbtjbxno:6.140, make:6.140, promo:5.629, rt:4.840, sale:4.243, shipping:4.294, shirt:5.852, shop:5.629, spreadshirt:6.140, your:4.673]
	1.0: /apparel/308215054011202009 = [brand:5.629, deal:2.363, deals:1.259, great:7.129, hat:6.140, new:3.773, peter:5.852, pink:5.629, wear:6.140, winter:5.852]
	1.0: /apparel/308215054011202108 = [coupons:3.306, deals:1.259, free:4.019, get:4.348, irlbtjbxno:6.140, shipping:4.294, shirt:5.852, spreadshirt:6.140]
	1.0: /apparel/308215054011202115 = [15:4.599, coupon:4.348, coupons:3.306, deals:1.259, found:6.140, get:4.348, great:5.041, i:5.852, just:4.840, off:3.454, shoes:5.159]
	1.0: /apparel/308215054011203251 = [70:5.852, coupons:3.306, deals:1.781, hot:3.367, line:5.292, men:4.599, red:4.673, s:4.147, sales:5.852, watch:5.629, watches:5.852, world:6.140]
	1.0: /apparel/308215054011203406 = [45:6.140, bags:6.140, coupons:3.306, deals:1.781, gadget:6.140, hot:3.367, woot:9.256]
	1.0: /apparel/308215054011205222 = [bargains:4.840, boots:5.852, cream:6.140, deals:1.259, hot:3.367]
	1.0: /apparel/308356348272328704 = [11:5.447, 5:4.194, 9:6.722, air:6.140, deals:1.259, ebay:6.609, max:6.140, men's:4.599, nike:6.140, shipping:4.294, shoes:5.159, size:5.852]
	1.0: /apparel/308372993724276736 = [39:6.140, coupons:3.306, deals:1.781, ebay:6.609, hot:3.367, sunglasses:5.292]
	1.0: /apparel/308383100495335424 = [10:5.209, beauty:5.292, coupon:4.348, discount:3.231, fashion:5.159, jewelry:5.852, next:5.852, off:4.885, shoes:5.159, your:4.673]
	1.0: /apparel/308383494835404800 = [80:5.629, buy:6.000, clothing:8.683, coupon:4.348, discount:3.231, get:6.149, off:3.454, one:9.199, sale:4.243]
	1.0: /apparel/309137805228003328 = [32.48:6.140, 6pm:5.852, amherst:6.140, bass:6.140, deal:2.363, ezn3f04jwj:6.545, men's:4.599, oxford:6.140, qimhb6xj5b:6.140, shoes:5.159]
	1.0: /apparel/309137819643805696 = [32.48:6.140, 39tt5nxrhd:6.545, 6pm:8.276, amherst:6.140, bass:6.140, coupons:3.306, deals:1.259, men's:4.599, offer360:5.447, oxford:6.140, shoes:5.159]
	1.0: /apparel/309165712881111040 = [0:5.292, 55:4.840, coupons:3.306, deals:1.781, fossil:9.256, hot:3.367, off:3.454, sale:4.243, up:4.530]
	1.0: /apparel/309167234327138305 = [15:4.599, coupons:3.306, deals:1.259, famous:9.256, footwear:9.256, off:3.454, offer360:5.447]
	1.0: /apparel/309520562001174528 = [collection:6.140, coupons:3.306, deals:1.781, hot:3.367, newegg:7.960, professional:5.447, watch:5.629]
	1.0: /apparel/309827488618528768 = [100:4.936, 150:5.629, 20:4.753, 50:4.673, coupons:3.306, deals:1.259, free:4.019, nautica:6.140, off:4.885, purchase:8.276, shipping:4.294, w:4.840]
	1.0: /art/308215054011200444 = [10:3.683, 12.50:6.140, 8:4.294, art:5.159, contemporary:6.140, deals:1.259, design:5.852, get:4.348, just:4.840, print:6.140, x:5.629]
	1.0: /art/308215054011203331 = [1:4.243, 4:3.906, coupons:3.306, deals:1.781, discountmags:9.256, hot:3.367, magazine:5.629, subscription:5.852]
	1.0: /art/308358300615970817 = [animals:6.140, art:5.159, deals:1.259, ebay:4.673, framed:6.140, great:5.041, hand:5.447, now:4.530, piece:5.159]
	1.0: /art/309135572570607616 = [3:4.060, amp:3.287, btxxi8chrg:6.545, coupons:3.306, deals:1.781, garden:6.140, gun:6.545, hot:3.367, magazine:5.629, one:4.599, subscription:5.852, tanga:8.683, year:5.629]
	1.0: /art/309167270989541376 = [animals:6.140, deals:1.259, ebay:4.673]
	1.0: /art/309830932125339650 = [2go:5.629, 30:7.129, 5:7.264, code:4.243, days:5.041, discount:3.231, great:5.041, magazine:5.629, min:6.140, off:3.454, over:5.852, q:5.852, spend:4.673, take:5.159]
	1.0: /event/308215054011194427 = [12:5.041, 2013:4.936, april:5.852, deals:1.781, departs:5.852, flights:5.852, from:3.980, great:5.041]
	1.0: /event/308215054011202327 = [22:6.140, deals:1.259, just:4.840, march:5.159, music:5.629, tickets:5.041, toronto:4.243, week:5.629]
	1.0: /event/308215054011202763 = [7029966434:6.140, amp:3.287, best:3.871, call:5.629, deals:1.259, don't:6.140, encoresaturdays:6.140, fridays:6.140, get:4.348, line:5.292, nightclubs:6.140, party:5.852, surrender:6.140, tryst:6.140, vippartyvegas:6.140, w:4.840, wait:6.140]
	1.0: /event/308215054011202871 = [7029966434:6.140, amp:3.287, best:3.871, call:5.629, deals:1.259, don't:6.140, encoresaturdays:6.140, fridays:6.140, get:4.348, line:5.292, nightclubs:6.140, party:5.852, surrender:6.140, tryst:6.140, vippartyvegas:6.140, w:4.840, wait:6.140]
	1.0: /event/308227585710645248 = [50:4.673, coupons:3.306, deals:1.259, free:4.019, get:4.348, match:6.545]
	1.0: /event/308332266357145600 = [1:4.243, 250:5.629, call:5.629, deals:1.259, ends:5.447, get:4.348, next:5.852, off:3.454, only:4.530, today:5.852, travel:4.753, up:4.530, vacation:5.447, winter:5.852, your:4.673]
	1.0: /event/308336253735153664 = [10:5.209, authentic:8.683, coupon:4.348, discount:3.231, food:8.683, indian:9.256, o5vlphiotm:5.447, your:4.673]
	1.0: /event/308336933048832000 = [11:7.703, amp:3.287, coupon:4.348, discount:3.231, dolphin:9.256, o5vlphiotm:5.447, tour:5.852]
	1.0: /event/308337419827171331 = [175:8.683, 3:4.060, coupon:4.348, discount:3.231, hour:5.629, new:3.773, o5vlphiotm:5.447]
	1.0: /event/308375525804621824 = [15:4.599, deal:2.363, free:4.019, motel:6.140, off:3.454, rocks:6.140, uk:5.629]
	1.0: /event/308778118800367616 = [30:5.041, discount:3.231, motel:8.683, off:3.454, ombre:6.140, rocks:6.140]
	1.0: /health/308215054011194849 = [150:5.629, 8:4.294, amp:3.287, coupons:3.306, deals:1.259, get:4.348, off:3.454]
	1.0: /health/308215054011200039 = [20:4.753, 30:5.041, 40:5.629, coupon:4.348, deals:1.259, massage:5.629, minute:5.852, value:4.599]
	1.0: /health/308215054011200949 = [0:5.292, color:5.447, coupon:4.348, deals:1.259, free:5.684, goth:4.936]
	1.0: /health/308243021059731457 = [bottle:5.852, deals:1.259, face:6.140, get:4.348, lift:8.683, only:4.530, skin:5.629, want:6.140]
	1.0: /health/308246019433439232 = [60:5.292, 89:6.140, beauty:5.292, body:5.292, deal:2.363, deals:1.259, full:5.159, just:4.840, massage:5.629, minute:5.852, today's:5.041, women:4.753]
	1.0: /health/308338350186708992 = [35:5.629, 60:5.292, coupon:4.348, discount:3.231, massage:5.629, minute:5.852, o5vlphiotm:5.447, treatment:5.629]
	1.0: /health/308380552971571200 = [9:4.753, blue:5.292, coupons:3.306, deals:1.781, drugstore:9.256, hot:3.367, men:4.599, nautica:6.140, oz:6.140, s:4.147, spray:6.140]
	1.0: /health/308780410270269440 = [20:4.753, deals:1.259, fertility:9.256, get:4.348, kit:5.292, off:3.454, smart:5.629]
	1.0: /health/309124944330113024 = [area:6.140, deals:1.259, get:4.348, hair:5.292, ireland:4.936, laser:5.629, one:4.599, removal:6.140, sessions:6.140, small:6.140, two:5.041]
	1.0: /health/309502638230212608 = [25:4.936, book:4.243, discount:3.231, massage:5.629, off:3.454, recieve:6.545, us:5.292, want:6.140, znhfhluoia:6.545]
	1.0: /health/309520965073793024 = [amazon:3.906, coupons:3.306, day:5.041, deals:1.781, top:5.292]
	1.0: /health/309830935468187648 = [deals:1.259, discounted:6.140, has:5.292, including:5.292, off:3.454, today:5.852, visit:5.852, your:4.673]
	1.0: /health/309831078884020224 = [125:5.852, 55:4.840, amp:3.287, city:5.629, deals:1.259, eyelash:6.140, from:3.980, just:4.840, toronto:4.243, value:4.599]
	1.0: /home/308215054011196874 = [bright:6.140, coupons:3.306, cuisinart:5.447, deals:1.259, kitchen:4.673, shiny:6.140, stainless:4.936, steel:5.041, tools:5.629]
	1.0: /home/308215054011200817 = [10:3.683, 9:4.753, best:3.871, coupons:3.306, deals:1.781, homedepot:9.256, hot:3.367, paint:6.140, piece:5.159, professional:5.447, set:5.159]
	1.0: /home/308215054011200889 = [2:3.804, 20:4.753, 5:4.194, amazon:5.524, coupons:3.306, deals:1.781, hot:3.367, pack:5.041]
	1.0: /home/308215054011203422 = [150:5.629, coupons:3.306, deals:1.781, ebay:6.609, hot:3.367, leather:4.936, office:5.852]
	1.0: /home/308215054011203477 = [16:5.041, coupons:3.306, craftsman:6.140, deals:1.781, hot:3.367, sears:8.276]
	1.0: /home/308215054011204709 = [250:5.629, 5:4.194, awesome:6.140, bargains:4.840, deals:1.259, good:5.852, just:4.840, pass:5.852, sale:4.243, too:5.852, under:5.447, up:4.530]
	1.0: /home/308215054011206231 = [12:7.129, 19:5.629, combination:6.140, coupons:3.306, craftsman:6.140, deals:1.781, hot:3.367, piece:5.159, sears:8.276, set:5.159, standard:6.140, wrench:6.140]
	1.0: /home/308232392596930562 = [12.50:6.140, 22:6.140, combination:6.140, coupons:3.306, deals:1.259, depot:9.256, home:8.276, offer360:5.447, piece:5.159, pro:5.629, series:5.852, set:5.159, wrench:6.140]
	1.0: /home/309119896040665090 = [39:6.140, 4:3.906, 8:4.294, amp:3.287, bed:5.852, colours:6.140, count:6.140, deals:1.259, equivalent:5.629, just:4.840, reg:5.852, set:5.159, sheets:6.140, sizes:6.140, thread:6.140, toronto:4.243]
	1.0: /home/309825894946570241 = [15:4.599, all:4.673, art:5.159, code:4.243, deals:1.259, design:5.852, from:3.980, get:4.348, off:3.454, sale:4.243]
	1.0: /home/309826204477833216 = [c:5.629, coupon:4.348, deals:1.259, new:3.773, off:3.454, rt:4.840, save:3.655, you:5.041]
	1.0: /tech/308215054011195695 = [1080p:5.447, 120hz:5.852, 3d:5.629, 47:5.852, coupons:3.306, deals:1.781, hdtv:5.292, hot:3.367, led:4.936, lg:5.629, slim:5.629, tigerdirect:9.256]
	1.0: /tech/308215054011195809 = [1:4.243, coupons:3.306, deals:1.781, hot:3.367, mwave:9.256, speaker:5.852]
	1.0: /tech/308215054011195847 = [1080p:5.447, 55:4.840, coupons:3.306, deals:1.781, hdtv:5.292, hot:3.367, led:4.936, panasonic:5.447, sales:5.852, tv:5.629]
	1.0: /tech/308215054011197178 = [1080p:5.447, 120hz:5.852, 47:5.852, amazon:5.524, coupons:3.306, deals:1.781, edge:6.140, hdtv:5.292, hot:3.367, lcd:5.041, led:4.936, lg:5.629, smart:5.629]
	1.0: /tech/308215054011197184 = [1080p:5.447, 23:6.140, coupons:3.306, deals:1.781, ebay:6.609, hot:3.367, led:6.980, monitor:6.140]
	1.0: /tech/308215054011197241 = [67:6.140, cable:5.447, coupons:3.306, deals:1.781, hot:3.367, newegg:7.960]
	1.0: /tech/308215054011197354 = [15:4.599, adorama:9.256, coupons:3.306, creative:6.140, deals:1.781, ear:5.852, headphones:5.852, hot:3.367, stereo:6.140]
	1.0: /tech/308215054011200793 = [13:5.041, amazon:5.524, apple:5.447, bar:5.852, charger:5.447, coupons:3.306, deals:1.781, hot:3.367]
	1.0: /tech/308215054011205963 = [0:7.485, 10:3.683, amazon:5.524, coupons:3.306, deals:1.781, game:6.140, hot:3.367, plus:5.852]
	1.0: /tech/308215054011206025 = [3.0:6.140, 70:5.852, coupons:3.306, deals:1.781, drive:5.629, hard:5.292, hot:3.367, plus:5.852, staples:9.256, usb:5.852]
	1.0: /tech/308215054011206111 = [9:4.753, coupons:3.306, deals:1.781, headset:5.852, hot:3.367, lenovo:11.337]
	1.0: /tech/308773194045734912 = [32gb:5.852, 74:6.140, amazon:5.524, card:5.629, coupons:3.306, deals:1.781, hot:3.367, memory:6.140]
	1.0: /tech/308777479710076929 = [2013:4.936, 40:5.629, avg:9.256, discount:3.231, off:3.454]
	1.0: /tech/308783973771919360 = [14:7.129, 2go:5.629, 5:4.194, advanced:9.256, code:4.243, days:5.041, discount:3.231, from:3.980, grab:6.140, mp3:7.960, off:3.454, players:6.140]
	1.0: /tech/309127979831799809 = [7:4.753, coupons:3.306, deals:1.781, headset:5.852, hot:3.367, newegg:7.960, stereo:6.140]
	1.0: /tech/309137990872084481 = [100:4.936, 50:4.673, deals:1.259, dell:9.434, extra:5.629, goth:4.936, laptops:5.852, march:5.159, off:4.885]
	1.0: /tech/309161706112815105 = [6:4.753, 80:5.629, bargain:3.231, bargainnext:6.545, code:4.243, coupon:6.149, deals:1.259, electronics:4.840, ji3yh1kqgf:6.545, le6off:9.256, off:3.454, rt:4.840]
	1.0: /tech/309165703079030784 = [89:6.140, bestbuy:8.683, coupons:3.306, deals:1.781, drive:5.629, external:6.140, hard:5.292, hot:3.367, my:5.852, portable:5.852]
	1.0: /tech/309165707055230976 = [10:3.683, coupons:3.306, deals:1.781, hot:3.367, kmart:8.683, mobile:6.140]
	1.0: /tech/309165716106539009 = [coupons:3.306, deals:1.781, ear:5.852, headphones:5.852, hot:3.367, klipsch:6.140, premium:5.629, sears:8.276]
	1.0: /tech/309167277155168257 = [0ougs6oj0e:6.545, 4.95:6.545, blue:5.292, bluehost:6.545, coupon:4.348, deal:2.363, easy:6.545, host:6.545, hosting:6.545, review:5.852, web:6.545, wordpress:6.545, zdgh4kv5sv:6.545]
	1.0: /tech/309513632729935872 = [deal:2.363, design:5.852, great:5.041, just:4.840, mac:6.140, music:5.629, you:5.041]
:VL-52{n=57 c=[0:0.093, 04:0.108, 1:0.298, 10:1.373, 100:0.087, 1080p:0.096, 11:0.096, 120hz:0.103, 1
	Top Terms: 
		discounts                               =>  1.7291612792433353
		best                                    =>  1.6745157074510006
		new                                     =>  1.5818064003659968
		10                                      =>  1.3725639602594208
		deals                                   =>  1.0103775890249955
		offer                                   =>  0.9682668384752775
		jean                                    =>  0.9518689105385228
		espresso                                =>  0.8869299386676989
		coffee                                  =>  0.8869299386676989
		levi's                                  =>  0.7793272921913549
		buy                                     =>  0.7443144446925113
		deal                                    =>  0.7391375742460552
		jeans                                   =>  0.7085252728378564
		price                                   =>  0.6927353708367598
		men's                                   =>  0.6789336622807017
		hot                                     =>  0.6742643473441141
		straight                                =>   0.671036159783079
		kitchen                                 =>  0.6559122989052221
		dining                                  =>  0.6190824592322633
		men                                     =>   0.564822322443912
	Weight : [props - optional]:  Point:
	1.0: /apparel/308215054011197520 = [505:6.140, 8:4.294, classic:5.041, deals:1.781, discounts:3.942, hot:3.367, jean:6.722, leg:5.852, levi's:4.936, mid:5.447, misses:5.447, new:3.773, rise:5.629, straight:5.159, women:4.753]
	1.0: /apparel/308215054011197535 = [5:4.194, 515:6.140, boot:5.852, classic:5.041, cut:5.852, deals:1.781, discounts:3.942, hot:3.367, jean:4.753, jeans:5.159, levi's:4.936, mid:5.447, misses:5.447, new:3.773, rise:5.629, women:4.753]
	1.0: /apparel/308215054011197554 = [505:6.140, 8:4.294, best:3.871, classic:5.041, deal:2.363, deals:1.781, discounts:3.942, hot:3.367, jean:4.753, leg:5.852, levi's:4.936, mid:5.447, misses:5.447, new:3.773, offers:4.294, rise:5.629, straight:5.159, women:4.753]
	1.0: /apparel/308215054011197588 = [5:4.194, 515:6.140, best:3.871, boot:5.852, classic:5.041, cut:5.852, deal:2.363, deals:1.781, discounts:3.942, hot:3.367, jean:4.753, levi's:4.936, mid:5.447, misses:5.447, new:3.773, offers:4.294, rise:5.629, women:4.753]
	1.0: /apparel/308215054011204055 = [5:4.194, 514:6.140, best:3.871, deals:1.259, discounts:3.942, fit:5.447, jean:4.753, jeans:5.159, levi's:4.936, men:4.599, men's:4.599, new:5.335, releases:5.292, straight:5.159, zip:6.140]
	1.0: /apparel/308215054011204088 = [10:3.683, 511:6.140, best:3.871, deals:1.259, discounts:3.942, fit:5.447, jean:4.753, jeans:5.159, levi's:4.936, men:4.599, men's:4.599, new:5.335, releases:5.292, slim:5.629]
	1.0: /apparel/308215054011204214 = [5:4.194, 514:6.140, best:5.474, deal:2.363, deals:1.259, discounts:3.942, fit:5.447, h:5.292, jean:4.753, jeans:5.159, levi's:4.936, men:4.599, men's:4.599, new:5.335, offers:4.294, releases:5.292, straight:5.159, zip:6.140]
	1.0: /apparel/308215054011204258 = [10:3.683, 511:6.140, best:5.474, deal:2.363, deals:1.259, discounts:3.942, fit:5.447, jean:4.753, jeans:5.159, levi's:4.936, men:4.599, men's:4.599, new:5.335, offers:4.294, releases:5.292, slim:5.629]
	1.0: /apparel/308336348790661121 = [8:4.294, best:5.474, buy:4.243, calvin:5.447, deal:2.363, discount:3.231, h:5.292, jean:4.753, jeans:7.296, klein:5.447, leg:5.852, men:4.599, men's:4.599, new:5.335, price:4.936, releases:5.292, straight:5.159]
	1.0: /apparel/308369377365999616 = [9:4.753, best:5.474, buy:4.243, calvin:5.447, dark:5.629, deal:2.363, discount:3.231, jeans:7.296, klein:5.447, men's:4.599, new:5.335, price:4.936, releases:5.292, straight:5.159]
	1.0: /apparel/308399560957497345 = [deal:2.363, deals:1.259, el:9.256, longsleeve:9.256, men's:6.504, patagonia:6.545, ray:7.485, shirt:8.276, stxmwqq2qc:6.545]
	1.0: /apparel/309160223753527297 = [8:4.294, deals:1.781, denim:6.140, discounts:3.942, hot:3.367, jean:4.753, new:3.773, women:4.753, women's:5.629]
	1.0: /apparel/309160224848232449 = [4:3.906, boot:5.852, cut:5.852, deals:1.781, discounts:3.942, hot:3.367, jean:4.753, levi's:4.936, misses:5.447, perfectly:6.140]
	1.0: /apparel/309163563593908224 = [around:6.545, best:3.871, bracelet:6.545, brown:6.140, deals:1.259, discounts:3.942, fashion:5.159, hand:5.447, hfdcmz58tb:6.545, knit:6.545, ladies:6.545, leather:4.936, retro:6.545, reviews:5.292, watch:5.629, weave:6.545, woman:6.545, wrap:6.545]
	1.0: /apparel/309819400314294272 = [blue:5.292, brand:5.629, discount:3.231, my:5.852, new:3.773, nike:6.140, sexy:6.140, white:5.629]
	1.0: /art/308215054011194763 = [complete:5.292, deals:1.259, fit:5.447, health:6.140, race:5.852]
	1.0: /art/308215054011195551 = [available:6.140, best:3.871, bible:9.256, deal:2.363, deals:1.259, edition:5.629, now:4.530, one:6.504, premium:5.629, year:7.960]
	1.0: /art/308215054011197063 = [8:4.294, area:6.140, deals:1.259, nature:5.852, review:5.852]
	1.0: /event/308246214611181568 = [10:3.683, all:4.673, amp:3.287, b:6.140, band:5.292, buffet:6.140, can:6.140, deals:1.259, kitchen:4.673, live:6.140, march:5.159, music:5.629, street:6.140, you:5.041]
	1.0: /event/308369983094812672 = [aeolos:9.256, cheap:5.852, couple:5.629, deals:1.781, hotel:8.384, new:5.335, nights:5.159, now:4.530, spend:4.673]
	1.0: /event/309164699705016320 = [1:4.243, 10:3.683, 59:5.852, 9:4.753, discount:3.231, from:3.980, hotel:4.840, new:3.773, off:3.454, paris:6.140, room:6.140]
	1.0: /health/308215054011194688 = [1:4.243, 100:4.936, authentic:6.140, cologne:9.256, davidoff:11.337, deals:1.259, me:6.140, men:4.599, oz:6.140, spray:6.140, zino:9.256]
	1.0: /health/308215054011195675 = [10:3.683, 14:5.041, classes:6.140, deals:1.259, eur29:6.140, hot:4.762, ireland:4.936, yoga:9.256]
	1.0: /health/308215054011205079 = [beauty:5.292, best:3.871, cellulite:6.140, deals:1.259, treatment:5.629]
	1.0: /health/308249610437148674 = [10:3.683, best:3.871, deals:1.259, discounts:3.942, e:5.852, machine:5.292, model:6.140, workout:8.683]
	1.0: /health/308375793917128704 = [10:5.209, 1st:6.140, code:6.000, deal:2.363, hot:3.367, nature:8.276, off:3.454, order:5.447, promo:5.629, save:3.655, shop:7.960, take:5.159, using:5.041, voucher:5.159, your:4.673]
	1.0: /health/309114628191965185 = [6:4.753, body:5.292, discount:3.231, new:3.773, offers:4.294, savings:6.140, shop:5.629, voucher:5.159]
	1.0: /health/309115153985712130 = [10:5.209, 1st:6.140, code:6.000, deal:2.363, nature:8.276, off:3.454, order:5.447, promo:5.629, save:3.655, shop:7.960, take:5.159, top:5.292, using:5.041, voucher:5.159, your:4.673]
	1.0: /home/308215054011195642 = [4:3.906, 6:4.753, deals:1.259, dining:5.041, piece:5.159, set:5.159]
	1.0: /home/308215054011196790 = [amp:3.287, best:3.871, deals:1.259, espresso:4.936, machine:5.292, make:6.140, q:5.852]
	1.0: /home/308215054011197396 = [70:5.852, 9:4.753, coffee:4.936, deals:1.259, dining:5.041, discounts:3.942, grinder:5.292, kitchen:4.673, offer:4.599, spice:6.140, stainless:4.936]
	1.0: /home/308215054011197460 = [1:4.243, 2:3.804, 4:3.906, 8:4.294, best:3.871, buy:4.243, coffee:4.936, deals:1.259, discounts:3.942, four:5.629, grinder:5.292, new:3.773, offer:4.599, piece:5.159, price:4.936, spice:6.140]
	1.0: /home/308215054011203679 = [14101:6.140, 6:4.753, brushed:6.140, classic:5.041, deals:1.259, dining:5.041, discounts:3.942, espresso:4.936, gaggia:6.140, kitchen:4.673, machine:5.292, offer:4.599, stainless:4.936, steel:5.041]
	1.0: /home/308215054011203708 = [10:3.683, coffee:4.936, deals:1.259, dining:5.041, discounts:3.942, espresso:6.980, kitchen:4.673, maker:5.447, nespresso:5.447, offer:4.599, pixie:5.852, red:4.673, reviews:5.292, sif7io3spt:6.140]
	1.0: /home/308215054011203768 = [10:3.683, coffee:4.936, deals:1.259, dining:5.041, discounts:3.942, espresso:6.980, kitchen:4.673, maker:5.447, nespresso:5.447, offer:4.599, pixie:5.852, red:4.673, reviews:5.292, sif7io3spt:6.140]
	1.0: /home/308215054011203779 = [14101:6.140, 6:4.753, best:3.871, brushed:6.140, buy:4.243, classic:5.041, coffee:4.936, deals:1.259, discounts:3.942, e:5.852, espresso:4.936, gaggia:6.140, machine:5.292, offer:4.599, price:4.936, stainless:4.936, steel:5.041]
	1.0: /home/308215054011203842 = [10:3.683, best:3.871, buy:4.243, coffee:4.936, deals:1.259, discounts:3.942, espresso:6.980, maker:5.447, nespresso:5.447, offer:4.599, pixie:5.852, price:4.936, red:4.673, reviews:5.292]
	1.0: /home/308228457173745665 = [3:4.060, automatic:6.140, best:3.871, black:4.194, bmh23:6.140, burr:6.140, buy:4.243, bvmc:6.140, coffee:6.980, deals:1.259, discounts:3.942, grinder:5.292, mill:6.140, mr:5.852, offer:4.599, price:4.936, silver:5.629]
	1.0: /home/308228464442499073 = [3:4.060, automatic:6.140, black:4.194, bmh23:6.140, burr:6.140, bvmc:6.140, coffee:6.980, deals:1.259, dining:5.041, discounts:3.942, grinder:5.292, kitchen:4.673, mill:6.140, mr:5.852, offer:4.599, silver:5.629]
	1.0: /home/308328120807747584 = [4:3.906, aeroccino:6.140, best:3.871, bk:6.140, buy:4.243, citiz:6.140, d121:6.140, deals:1.259, discounts:3.942, espresso:4.936, maker:5.447, milk:6.140, ne1:6.140, nespresso:5.447, offer:4.599, price:4.936, us:5.292]
	1.0: /home/308377485073068034 = [10:3.683, aeroccino:6.140, best:3.871, bk:6.140, buy:4.243, citiz:6.140, d121:6.140, deals:1.259, discounts:3.942, espresso:4.936, maker:5.447, milk:6.140, ne1:6.140, nespresso:5.447, offer:4.599, price:4.936, us:5.292]
	1.0: /home/308393978456334336 = [3:4.060, amp:3.287, best:3.871, buy:4.243, cuisinart:5.447, deals:1.259, dining:5.041, discounts:3.942, hand:5.447, kitchen:4.673, smart:5.629, stick:5.447]
	1.0: /home/309120213415260160 = [2:3.804, 4:3.906, black:4.194, coffee:6.980, deals:1.259, dining:5.041, discounts:3.942, espresso:4.936, kitchen:4.673, machine:5.292, mr:5.852, offer:4.599]
	1.0: /tech/308215054011194110 = [10:3.683, 20:6.722, 3:4.060, 7:4.753, 9:4.753, bogo:13.090, box:6.140, deals:1.259, limited:6.140, sterling:5.852]
	1.0: /tech/308215054011198220 = [10:3.683, ast:6.140, cable:5.447, deals:1.259, feet:6.140, pro:5.629, save:3.655, series:5.852, stage:6.140, straight:7.296]
	1.0: /tech/308215054011199845 = [13.3:6.140, 8:4.294, amazon:3.906, apple:5.447, best:3.871, cool:7.960, deal:2.363, deals:1.259, inch:4.294, laptop:4.840, macbook:6.140, newest:6.140, offers:4.294, pro:5.629, tab:5.629, version:6.140]
	1.0: /tech/308215054011201276 = [1:4.243, bulk:6.140, deals:1.259, h:5.292, new:3.773, supply:5.852]
	1.0: /tech/308215054011203221 = [10:3.683, deals:1.259, full:5.159, hot:3.367, review:5.852, save:3.655, sony:4.103, visit:5.852]
	1.0: /tech/308215054011205661 = [1080p:5.447, 120hz:5.852, 55:4.840, best:3.871, buy:4.243, deals:1.259, hdtv:5.292, led:4.936]
	1.0: /tech/308783735225057280 = [0:5.292, bids:6.140, brand:5.629, computer:5.852, core:9.256, date:5.852, deal:2.363, desktop:6.140, end:6.140, mar:6.140, monday:6.140, new:3.773, usa:5.852]
:VL-305{n=48 c=[1:0.265, 1.99:0.128, 10:0.262, 100:0.103, 13.95:0.256, 14:0.210, 14.95:0.136, 15:0.19
	Top Terms: 
		2                                       =>  1.9465905626614888
		daily                                   =>  1.3418392837047577
		deals                                   =>   1.007924037675063
		travel                                  =>  0.9322852492332458
		including                               =>  0.5512931942939758
		free                                    =>  0.5371167262395223
		passes                                  =>  0.5172512531280518
		deal                                    =>  0.5127106606960297
		amp                                     =>  0.4793659796317418
		toronto                                 => 0.47854793071746826
		75                                      =>  0.4690738916397095
		pack                                    => 0.46359358231226605
		save                                    => 0.45685070753097534
		steepandcheap                           =>  0.4538804292678833
		s                                       =>   0.432008554538091
		off                                     =>  0.4317668676376343
		days                                    =>  0.4200916687647502
		ireland                                 => 0.41131162643432617
		spend                                   =>  0.3894479274749756
		care                                    => 0.36575189232826233
	Weight : [props - optional]:  Point:
	1.0: /apparel/308215054011194253 = [daily:4.294, deals:1.259, hourly:6.140, line:5.292, red:6.609]
	1.0: /apparel/308215054011194285 = [daily:4.294, deals:1.259, hourly:6.140]
	1.0: /apparel/308215054011196530 = [159.95:9.256, 54:6.140, daily:4.294, deals:1.259, face:6.140, off:3.454, s:4.147, steepandcheap:5.447, women:4.753]
	1.0: /apparel/308215054011197804 = [25:4.936, bug:9.256, creek:9.256, deals:1.259, eagle:9.256, f:5.292, goth:4.936, has:5.292, pack:7.129, red:4.673, rei:9.256, travel:6.722]
	1.0: /apparel/308215054011199086 = [56.95:9.256, daily:4.294, deals:1.259, men:4.599, off:3.454, s:4.147, steepandcheap:5.447, sweater:6.140]
	1.0: /apparel/308215054011199142 = [amp:3.287, daily:4.294, deals:1.259, feet:6.140, work:6.140]
	1.0: /apparel/308215054011200248 = [2:3.804, belts:6.140, calvin:5.447, deals:1.259, designer:5.447, guess:6.140, klein:5.447, leather:4.936, mens:5.852, mk:6.140, pack:5.041]
	1.0: /apparel/308215054011202682 = [22.95:9.256, 67:6.140, daily:4.294, deals:1.259, off:3.454, steepandcheap:5.447, sunglasses:5.292]
	1.0: /apparel/308215054011203933 = [15.99:6.140, 2:3.804, belts:6.140, brand:5.629, calvin:5.447, daily:4.294, deals:1.259, designer:5.447, guess:6.140, klein:5.447, leather:4.936, mens:5.852, mk:6.140, pack:5.041]
	1.0: /apparel/308366858095063040 = [79.95:9.256, daily:4.294, deals:1.259, front:5.852, jacket:5.447, marmot:5.852, men:4.599, off:3.454, s:4.147, steepandcheap:5.447]
	1.0: /apparel/308400011413176321 = [burton:9.256, daily:4.294, deals:1.259, jacket:7.703, men:4.599, powell:9.256, s:4.147]
	1.0: /apparel/309827522365898753 = [59:5.852, daily:4.294, deal:2.363, deals:1.259, free:4.019, one:4.599, p:6.140, s:4.147, sale:4.243, shipping:4.294, sunglasses:5.292]
	1.0: /art/308215054011201227 = [2:3.804, complete:5.292, custom:6.140, dark:5.629, deals:1.259, frame:9.750, picture:5.852, poster:5.852, walnut:6.140, wide:5.447]
	1.0: /art/308228373375758336 = [2:3.804, 6:4.753, all:4.673, amazon:3.906, art:5.159, blue:5.292, cool:5.629, deals:1.259, items:6.140, order:5.447, paint:6.140]
	1.0: /art/308375502790467584 = [1:4.243, 13.95:6.140, 2:3.804, dead:5.852, deal:3.342, dvd:5.292, season:5.629, walking:6.140, zavvi:6.140]
	1.0: /art/308375610772844544 = [art:5.159, check:4.147, culture:5.852, deal:2.363, from:3.980, groupon:5.852, march:5.159, nyc:5.292, out:5.041, travel:4.753, w:4.840]
	1.0: /art/308386584108097536 = [0.99:5.852, amazon:3.906, daily:4.294, deal:2.363, edge:6.140, kindle:5.159, night:5.852, novel:6.140, via:5.292]
	1.0: /art/308386877982007297 = [1.99:6.140, amazon:3.906, daily:4.294, deal:2.363, kindle:5.159, me:6.140, via:5.292]
	1.0: /art/309161784969936896 = [100:4.936, 14.95:6.545, 20:4.753, 75:5.629, 8:4.294, author:5.852, books:5.629, bruce:6.545, buy:4.243, days:5.041, deals:1.259, g:6.140, ground:6.545, hot:3.367, knecht:6.545, new:3.773, proving:6.545, sznu2kht2o:6.545, top:5.292]
	1.0: /camera/309160447519629312 = [ac:5.629, amazon:3.906, amp:3.287, battery:7.485, bx37e:6.545, camcorder:6.140, charger:7.703, compatible:6.545, dc:6.545, deals:1.259, dz:6.545, hitachi:6.545, techfuel:6.545, travel:4.753, vyotn4yk1b:6.545]
	1.0: /event/308215054011195674 = [2:3.804, bottle:5.852, breakfast:5.852, complimentary:6.140, deals:1.259, dinner:6.140, including:5.292, ireland:4.936, nights:5.159, stay:6.140, two:5.041]
	1.0: /event/308215054011198468 = [2:3.804, 29:5.292, 4:3.906, 49:5.292, 75:5.629, conklin:5.852, deals:1.259, drinks:5.852, fairs:5.852, icx6kuuep8:5.852, including:5.292, passes:8.276, save:3.655, snacks:5.852, toronto:4.243, toys:5.852]
	1.0: /event/308215054011199160 = [7:4.753, days:5.041, deals:1.781, halloween:9.256, spend:4.673, tour:5.852, touring:5.852, transylvania:9.256, travel:4.753, w:4.840]
	1.0: /event/308215054011199932 = [14:5.041, america:5.852, c:5.629, culture:8.276, days:5.041, deals:1.259, mayan:9.256, ruins:9.256, spend:4.673, touring:5.852, travel:4.753, vacations:6.140, wi:5.447]
	1.0: /event/308215054011205066 = [14:5.041, 2013:4.936, deals:1.259, departs:5.852, from:3.980, march:5.159, travel:4.753, vacations:6.140]
	1.0: /event/308215054011206854 = [amp:3.287, daily:4.294, deals:1.259, jeter:8.683, mlb:8.683]
	1.0: /event/308230535912763392 = [2:3.804, 29:5.292, 4:3.906, 49:5.292, 75:5.629, amp:3.287, conklin:5.852, deals:1.259, drinks:5.852, fairs:5.852, icx6kuuep8:5.852, including:5.292, passes:8.276, save:3.655, snacks:5.852, toronto:4.243, toys:5.852]
	1.0: /event/308245497502654464 = [50:4.673, deals:1.259, off:3.454, stay:6.140, take:5.159, travel:4.753, trip:6.140]
	1.0: /event/308339117022908416 = [2:5.380, 8:6.072, austin:9.256, coupon:4.348, discount:3.231, o5vlphiotm:5.447, tickets:7.129]
	1.0: /event/308361146665144320 = [2:3.804, 29:5.292, 4:3.906, 49:5.292, 75:5.629, amp:3.287, conklin:5.852, deals:1.259, drinks:5.852, fairs:5.852, icx6kuuep8:5.852, including:5.292, passes:8.276, save:3.655, snacks:5.852, toronto:4.243, toys:5.852]
	1.0: /event/308373542460874752 = [1:4.243, 13.95:6.140, 2:3.804, dead:5.852, deals:1.259, dvd:7.485, season:5.629, walking:6.140, zavvi:6.140]
	1.0: /event/308380020693430272 = [19:5.629, 2:3.804, amp:3.287, deals:1.259, from:3.980, games:5.292, only:4.530, options:6.140, tickets:5.041, toronto:6.000]
	1.0: /event/308390838789079040 = [15:4.599, 2:5.380, 4:3.906, arenas:9.256, deals:1.259, gta:5.852, hour:5.629, paintball:9.256, toronto:4.243]
	1.0: /event/308394707527036928 = [2:6.589, 99:5.852, bed:5.852, breakfast:5.852, complimentary:6.140, deals:1.259, euro:6.140, ireland:4.936, nights:5.159]
	1.0: /event/309138043841949697 = [15:4.599, 2013:6.980, coast:9.256, days:5.041, deals:1.259, discover:6.545, east:9.256, explorer:9.256, hhlkbcrwzf:6.545, pacific:6.545, south:6.140, spend:4.673, touring:5.852, travel:4.753, w:4.840]
	1.0: /event/309157928940752899 = [16:5.041, 2:3.804, 2013:4.936, 5:4.194, deal:2.363, instead:6.140, london:6.140, march:5.159, tickets:5.041, uk:5.629, wedding:6.140]
	1.0: /health/308215054011195685 = [2:3.804, brow:9.256, combo:5.852, deals:1.259, eur29:6.140, eyelash:6.140, including:5.292, ireland:4.936, nail:6.140, tints:9.256, week:5.629]
	1.0: /health/308215054011202163 = [10:3.683, care:5.852, coupons:3.306, deals:1.259, free:4.019, products:6.140, save:3.655, shipping:4.294, skin:5.629]
	1.0: /health/308215054011202241 = [10:3.683, care:5.852, coupons:3.306, deals:1.259, free:4.019, products:6.140, save:3.655, shipping:4.294, skin:5.629]
	1.0: /health/308232630183264256 = [2:3.804, buy:4.243, care:5.852, daily:4.294, deal:2.363, deals:1.259, kit:5.292, nail:6.140, tanga:6.140, travel:4.753]
	1.0: /health/308351121888509952 = [10:5.209, adv:6.140, code:4.243, daily:4.294, discount:3.231, free:5.684, myvitamins:9.256, spend:4.673, tower:6.140, when:5.852, you:5.041]
	1.0: /health/308394709561274368 = [1:4.243, 2:3.804, day:7.129, deals:1.259, half:9.256, ireland:4.936, light:8.276, lunch:9.256, package:7.960, spa:8.683]
	1.0: /health/308778068217053184 = [2:3.804, amazon:3.906, bottle:5.852, deal:2.363, dualblast:9.256, free:4.019, offers:4.294, sale:4.243, scope:9.256, shipping:4.294]
	1.0: /health/309831100807655424 = [anti:5.629, buy:4.243, cellulite:6.140, dead:5.852, deal:2.363, gt:5.852, line:5.292, now:4.530, save:3.655]
	1.0: /home/308215054011199060 = [daily:4.294, deals:1.259, free:4.019, grinder:5.292, hand:5.447, im:6.140, more:4.599, single:5.852, stainless:4.936, steel:5.041]
	1.0: /tech/308215054011199798 = [2:3.804, bargain:3.231, case:4.840, deals:1.259, galaxy:5.629, leather:4.936]
	1.0: /tech/308215054011204886 = [2:3.804, combo:5.852, cover:5.852, deal:2.363, deals:1.259, green:5.292, lg:5.629, mobile:6.140, neon:6.545, pack:5.041, premium:5.629, red:4.673, t:7.960]
	1.0: /tech/309162324864946177 = [2:3.804, deal:2.363, discount:3.231, multifunction:6.140, promo:5.629, sale:4.243]
	1.0: /tech/309817821385342977 = [2:3.804, 60:7.485, amp:3.287, code:4.243, discount:3.231, from:3.980, hi:8.683, off:3.454, warranty:6.140, yamaha:6.140, year:5.629]
:VL-111{n=146 c=[0:0.036, 0.01:0.042, 0.99:0.040, 001:0.063, 04:0.042, 1:0.116, 100:0.101, 1000:0.042
	Top Terms: 
		deals                                   =>  1.2427993367796075
		bargain                                 =>  0.9515933467917246
		book                                    =>  0.5180736143295079
		check                                   =>   0.397684587191229
		save                                    => 0.37549373221724003
		shopping                                =>  0.3595686383443336
		amp                                     =>  0.3245252566794827
		3                                       => 0.31743012062490805
		value                                   =>  0.2835164886631378
		up                                      =>  0.2792634898669099
		amazon                                  =>  0.2675424699913965
		electronics                             => 0.26522900307015196
		toronto                                 => 0.24450738136082478
		4                                       => 0.21403397599311724
		laptop                                  => 0.21265443383830868
		accessories                             => 0.21200889430633962
		kindle                                  => 0.21200889430633962
		tech                                    => 0.20716849418535624
		today's                                 => 0.20716849418535624
		from                                    => 0.20212507901126392
	Weight : [props - optional]:  Point:
	1.0: /apparel/308215054011194146 = [amp:3.287, bags:6.140, bargain:3.231, deals:1.259, designer:5.447, shopping:4.599]
	1.0: /apparel/308215054011194894 = [accessories:5.159, all:4.673, amp:3.287, apparel:5.629, calvin:5.447, deals:1.259, dresses:6.140, klein:5.447, one:4.599, place:6.140, shopping:4.599]
	1.0: /apparel/308215054011196221 = [accessories:5.159, amp:3.287, apparel:5.629, bargain:3.231, deals:1.259, leather:4.936, shopping:4.599]
	1.0: /apparel/308215054011196709 = [all:4.673, bargain:3.231, deals:1.259, fashion:5.159, new:3.773, one:6.504, place:6.140, shopping:6.504, stop:6.140]
	1.0: /apparel/308215054011197727 = [23:6.140, camelbak:9.256, deals:1.259, ebay:6.609, goth:4.936, has:5.292]
	1.0: /apparel/308215054011198270 = [accessories:5.159, amp:3.287, apparel:5.629, bargain:3.231, deals:1.259, shopping:4.599]
	1.0: /apparel/308215054011198358 = [bargains:4.840, deals:1.259, gold:6.140, mens:5.852, sunglasses:5.292]
	1.0: /apparel/308215054011198523 = [18:4.466, bargain:3.231, deals:1.259, love:6.140, silver:5.629, sterling:5.852]
	1.0: /apparel/308215054011198619 = [74:6.140, amp:3.287, bargain:3.231, cvdvwpz5ru:5.447, deals:1.259, men:4.599, off:3.454, save:3.655, up:4.530, watches:5.852, women:4.753]
	1.0: /apparel/308215054011198862 = [50:4.673, bargain:3.231, deals:1.259, denim:6.140, maternity:6.140, save:3.655, up:4.530]
	1.0: /apparel/308215054011198909 = [bargain:3.231, clothing:6.140, deals:1.259, girls:6.140, under:5.447]
	1.0: /apparel/308215054011200629 = [49.99:5.447, 59.99:5.447, deals:1.259, heel:5.447, high:5.159, now:4.530, red:4.673]
	1.0: /apparel/308215054011201563 = [bargain:3.231, deals:1.259, shopping:4.599, watches:5.852]
	1.0: /apparel/308215054011202980 = [16:5.041, 7:4.753, bargain:3.231, deals:1.259, energie:9.256, from:3.980, girls:6.140, shopping:4.599, sweater:6.140]
	1.0: /apparel/308215054011203070 = [deals:1.259, leather:4.936, save:3.655]
	1.0: /apparel/308215054011203175 = [12:5.041, 30:5.041, canada:6.140, deals:1.259, from:3.980, only:4.530, t:5.629, toronto:4.243, towards:6.140]
	1.0: /apparel/308215054011204026 = [49.99:5.447, 59.99:5.447, deals:1.259, heel:5.447, high:5.159, now:4.530, sanaya:6.140]
	1.0: /apparel/308215054011204320 = [49.99:5.447, 59.99:5.447, deals:1.259, heel:5.447, high:5.159, now:4.530, sanaya:6.140]
	1.0: /apparel/308215054011204421 = [bargain:3.231, cotton:6.140, deals:1.259, fitted:6.140, from:3.980, high:7.296, shopping:4.599, style:5.852, women's:5.629]
	1.0: /apparel/308215054011205698 = [accessories:5.159, amp:3.287, apparel:5.629, bargain:3.231, deals:1.259, shopping:4.599]
	1.0: /apparel/308215054011206579 = [deals:1.259, jewelry:5.852, love:6.140, sale:4.243]
	1.0: /apparel/308330212494565376 = [deals:1.259, fashion:5.159, jewelry:5.852, style:5.852, via:5.292]
	1.0: /apparel/308777105464909828 = [0:5.292, 4:3.906, ann:6.140, date:5.852, deals:1.259, ebay:4.673, front:5.852, shell:5.447, size:5.852, top:5.292, v:5.852]
	1.0: /apparel/309159854335991808 = [accessories:5.159, bargain:3.231, daily:4.294, deals:1.781, fashion:5.159, from:3.980, men's:4.599, off:3.454, save:3.655, up:4.530]
	1.0: /apparel/309159892177010691 = [25:4.936, all:4.673, bargain:3.231, deals:1.259, off:3.454]
	1.0: /apparel/309160321262694400 = [bargain:3.231, blue:5.292, deals:1.259, sport:5.852]
	1.0: /art/308215054011194118 = [4:3.906, alex:6.140, barsocchini:6.140, book:6.000, deals:1.259, jeopardy:6.140, only:4.530, peter:5.852, purchase:5.852, trebek:6.140]
	1.0: /art/308215054011196294 = [4:3.906, alex:6.140, barsocchini:6.140, book:6.000, deals:1.259, jeopardy:6.140, only:4.530, peter:5.852, purchase:5.852, trebek:6.140]
	1.0: /art/308215054011196482 = [deals:1.259, pin:6.140, poster:5.852, sexy:6.140, up:4.530, vintage:5.852]
	1.0: /art/308215054011200143 = [1:4.243, bargains:4.840, deals:1.259, season:5.629]
	1.0: /art/308215054011200291 = [agile:9.256, deals:1.259, i:5.852, kindle:5.159, one:4.599, stop:6.140, usa:5.852]
	1.0: /art/308215054011200351 = [book:4.243, deals:1.259, ebook:5.852, kindle:5.159]
	1.0: /art/308215054011201753 = [54:6.140, amazon:3.906, art:5.159, deals:1.259]
	1.0: /art/308215054011203496 = [band:5.292, deals:1.259, kindle:5.159, music:5.629]
	1.0: /art/308215054011203534 = [arduino:6.140, bargain:3.231, book:4.243, cookbook:5.852, deals:1.259, looking:5.159]
	1.0: /art/308215054011203939 = [100:4.936, amazon:3.906, deals:1.259, have:5.852, items:6.140, out:5.041, popular:6.140, sales:5.852, you:5.041]
	1.0: /art/308215054011205426 = [6:4.753, deals:1.259, first:9.256, rule:9.256, sale:4.243, wizard’s:9.256]
	1.0: /art/308215054011205762 = [baby:5.292, card:5.629, deals:1.259, nfl:5.629, parents:5.852]
	1.0: /art/308215054011205885 = [4:3.906, book:4.243, buy:4.243, copy:5.629, deals:1.259, l:6.140, only:4.530]
	1.0: /art/308230590426144768 = [amazon:3.906, deals:1.259, ebook:5.852, one:4.599, only:4.530, us:5.292, via:5.292]
	1.0: /art/308255464062324736 = [3d:5.629, bargain:3.231, book:4.243, check:4.147, deals:1.259, new:3.773, today's:5.041, world:6.140]
	1.0: /art/308359016311033858 = [art:5.159, deals:1.259, ebay:4.673, framed:6.140, painting:5.852, vintage:5.852, watercolor:9.256]
	1.0: /art/308379645164810240 = [bargain:3.231, book:4.243, deals:1.259, free:4.019, kindle:5.159, today's:5.041]
	1.0: /art/308381670145409025 = [2013:4.936, amp:3.287, book:4.243, deals:1.259, here:5.629, now:4.530, offers:4.294, order:5.447, over:5.852, pre:6.140, your:4.673]
	1.0: /art/308397656269549568 = [bargains:4.840, blu:5.447, deals:1.259, disc:6.140, edition:5.629, ray:5.292, two:5.041]
	1.0: /art/309140082311446528 = [4:3.906, alan:6.545, book:4.243, buy:4.243, copy:5.629, deals:1.259, only:4.530, p7q1z7z0wo:6.545, paris:6.140, tillier:6.545]
	1.0: /art/309163742132834304 = [author:8.276, book:4.243, deal:2.363, splendid:8.683, suns:9.256, thousand:9.256]
	1.0: /camera/308215054011196115 = [adair:6.140, bargain:3.231, book:4.243, check:4.147, deals:1.259, dummies:6.140, julie:6.140, king:6.140, nikon:4.243, today's:5.041]
	1.0: /camera/308215054011196386 = [bargain:3.231, book:4.243, canon:4.019, check:4.147, compact:5.852, deals:1.259, eos:4.936, guide:5.852, rebel:4.936, t4i:6.140]
	1.0: /camera/308215054011203617 = [all:4.673, deals:1.259, photography:4.466, take:5.159, teamfollowback:6.140, vacation:5.447, your:4.673]
	1.0: /camera/308215054011204426 = [case:4.840, check:4.147, deals:1.259, fujifilm:5.629, leather:4.936, out:5.041, photography:4.466, x100:9.256]
	1.0: /camera/308332329997320192 = [45:6.140, deals:1.259, hair:5.292, nyc:5.292, treatment:5.629, value:4.599]
	1.0: /camera/308387583610736640 = [adair:6.140, bargain:3.231, book:4.243, check:4.147, deals:1.259, dummies:6.140, julie:6.140, king:6.140, nikon:4.243, today's:5.041]
	1.0: /event/308215054011194874 = [125:5.852, 3:4.060, 4:3.906, bei:5.629, deals:1.259, hotel:4.840, pr.de:5.629, reisedeals:6.140]
	1.0: /event/308215054011195069 = [3:4.060, 35:5.629, buffet:6.140, cruise:10.634, deals:1.259, dinner:8.683, from:3.980, gt:5.852, hour:5.629, toronto:6.000, value:4.599]
	1.0: /event/308215054011196693 = [29:5.292, amp:3.287, day:5.041, deals:1.259, downsview:6.140, efhabhymq7:6.140, fun:6.140, grandprix:6.140, kartways:6.140, package:5.629, park:6.140, pass:5.852, race:5.852, toronto:4.243, unlimited:6.140]
	1.0: /event/308215054011198117 = [book:4.243, call:5.629, day:5.041, deals:1.259, flights:5.852, ireland:4.936, today:5.852, travel:4.753, vacation:5.447, your:4.673]
	1.0: /event/308215054011198481 = [couple:5.629, deals:1.781, discount:3.231, hotel:4.840, montebello:9.256, nights:5.159, spend:4.673, splendid:8.683]
	1.0: /event/308215054011200669 = [check:4.147, deals:1.259, out:5.041, tickets:5.041, whiztix:9.256]
	1.0: /event/308215054011202402 = [deals:1.259, here:5.629, teamfollowback:6.140]
	1.0: /event/308215054011205139 = [9:6.722, america:5.852, cruise:10.634, deals:1.259, line:5.292, night:5.852, nights:5.159, south:6.140, spend:4.673]
	1.0: /event/308215054011205592 = [13:5.041, 28:6.140, 3:4.060, deals:1.781, giveaway:6.140, savings:8.683, spring:6.545, trading:6.140]
	1.0: /event/308215054011205834 = [deals:1.259, from:3.980, games:5.292, jeter:6.140, mlb:6.140, sport:5.852, two:5.041, weeks:6.140]
	1.0: /event/308215054011206541 = [7:4.753, colours:6.140, deals:1.259, ireland:4.936, super:5.629, tour:5.852]
	1.0: /event/308231610631876608 = [04:6.140, 1:4.243, 2013:4.936, day:5.041, deals:1.259, lift:6.140, tickets:5.041]
	1.0: /event/308319623126859776 = [29:5.292, amp:3.287, day:5.041, deals:1.259, downsview:6.140, efhabhymq7:6.140, fun:6.140, go:5.852, grandprix:6.140, kartways:6.140, package:5.629, park:6.140, pass:5.852, race:5.852, toronto:4.243, unlimited:6.140]
	1.0: /event/308324173153959941 = [2013:4.936, 28:6.140, deals:1.259, departs:5.852, flights:8.276, from:5.629, march:5.159]
	1.0: /event/308331885233328129 = [april:5.852, deals:1.259, ireland:4.936, per:5.852, week:5.629]
	1.0: /event/308382607408771072 = [c:5.629, couple:5.629, deals:1.781, hotel:4.840, nights:5.159, orlando:8.683, radisson:9.256, resort:9.256, spend:4.673]
	1.0: /event/308398661275111424 = [book:4.243, couple:5.629, deals:1.781, hotel:8.384, mercure:9.256, nights:5.159, rainbow:9.256, spend:4.673, your:4.673]
	1.0: /health/308215054011195933 = [300:5.629, 90:5.852, deals:1.259, hair:5.292, nyc:5.292, ombre:6.140, painting:5.852, value:4.599]
	1.0: /health/308215054011197159 = [20:4.753, 50:4.673, amp:3.287, beauty:5.292, deals:1.259, gta:5.852, hair:5.292, manicures:9.256, shellac:9.256, toronto:4.243, two:5.041, value:4.599]
	1.0: /health/308215054011199407 = [20:4.753, bargain:3.231, beauty:5.292, deals:1.259, save:3.655, tools:5.629, up:4.530]
	1.0: /health/308215054011199757 = [baby:5.292, deals:1.259, fresh:5.852, gum:5.852, gummy:5.852, li:5.629, massagers:5.852, post:5.852, rt:4.840, stick:5.447, zo:5.852]
	1.0: /health/308215054011200090 = [baby:5.292, deals:1.259, gum:5.852, gummy:5.852, li:5.629, massagers:5.852, nfl:5.629, parents:5.852, stick:5.447, zo:5.852]
	1.0: /health/308215054011200109 = [baby:5.292, blogging:6.140, deals:1.259, fresh:5.852, gum:5.852, gummy:5.852, li:5.629, massagers:5.852, parents:5.852, post:5.852, stick:5.447, zo:5.852]
	1.0: /health/308215054011200222 = [100:4.936, 195:6.140, 3y2szhgq6f:6.140, acne:6.140, anti:5.629, clear:6.140, deals:1.259, included:6.140, light:5.852, shipping:4.294, tanda:6.140, therapy:5.629, toronto:4.243, value:4.599]
	1.0: /health/308215054011201296 = [clean:8.683, deals:1.259, estee:9.256, fresh:8.276, lauder:9.256, perfectly:8.683]
	1.0: /health/308215054011202583 = [bar:5.852, blogging:6.140, deals:1.259, free:4.019, online:6.140, reviews:5.292]
	1.0: /health/308229021920018432 = [6:4.753, 99:5.852, bar:5.852, beauty:5.292, deals:1.259, gta:5.852, hair:5.292, laser:7.960, reg:5.852, removal:6.140, sessions:6.140, toronto:4.243]
	1.0: /health/308332328814522369 = [3:4.060, 49:5.292, 99:5.852, class:6.140, classes:6.140, deals:1.259, free:4.019, nyc:5.292, plus:5.852, value:4.599]
	1.0: /health/308385806144376833 = [100:4.936, 195:6.140, 3y2szhgq6f:6.140, acne:6.140, anti:5.629, clear:6.140, deals:1.259, included:6.140, light:5.852, shipping:4.294, tanda:6.140, therapy:5.629, toronto:4.243, value:4.599]
	1.0: /health/309120664466493440 = [59:5.852, deals:1.259, value:4.599, x:5.629]
	1.0: /health/309126515734487042 = [3:4.060, 300:5.629, 49:5.292, deals:1.259, nyc:5.292, value:4.599]
	1.0: /health/309515408149454850 = [4:3.906, deals:1.259, medical:6.140, orlando:6.140, weeks:6.140]
	1.0: /home/308215054011194601 = [can:6.140, deals:1.259, enhance:6.140, garden:6.140, have:5.852, you:7.129]
	1.0: /home/308215054011198716 = [bargain:3.231, bright:6.140, cuisinart:5.447, deals:1.259, kitchen:4.673, shiny:6.140, stainless:4.936, steel:5.041, tools:5.629]
	1.0: /home/308215054011198767 = [50:4.673, accessories:5.159, bargain:3.231, deals:1.259, save:3.655, select:5.852, tools:5.629, up:4.530]
	1.0: /home/308215054011198904 = [bargain:3.231, deals:1.259, eco:6.140, go:5.852, green:5.292, save:3.655]
	1.0: /home/308215054011198962 = [25:4.936, bargain:3.231, deals:1.259, kids:6.140, save:3.655, up:4.530]
	1.0: /home/308215054011199008 = [25:4.936, bargain:3.231, deals:1.259, off:3.454, up:4.530]
	1.0: /home/308215054011199282 = [bargain:3.231, deals:1.259, inflatable:9.256, kids:6.140, pool:9.256]
	1.0: /home/308215054011199432 = [baby:5.292, bargain:3.231, collection:6.140, cuisinart:5.447, deals:1.259]
	1.0: /home/308215054011202611 = [deals:1.259, dual:5.852, single:5.852, stage:6.140, white:5.629]
	1.0: /home/308215054011206476 = [16:5.041, 6:4.753, deals:1.259, goth:4.936, pizza:6.140, stick:5.447]
	1.0: /home/308215054011206757 = [amp:3.287, bargain:3.231, cuisinart:5.447, deals:1.259, kitchen:4.673, shopping:4.599, small:6.140]
	1.0: /home/308319872121704449 = [deals:1.259, nfl:5.629, save:3.655]
	1.0: /home/308366223329095680 = [1000:6.140, cotton:6.140, count:6.140, deals:1.259, four:5.629, hotel:4.840, piece:5.159, sheets:6.140, thread:6.140]
	1.0: /home/308393772247556096 = [amp:4.649, available:6.140, classic:5.041, deals:1.259, full:5.159, sizes:6.140, twin:6.140]
	1.0: /home/308784687680204800 = [3:4.060, deals:1.259, enhance:8.683, foam:9.256, full:5.159, inch:4.294, memory:8.683]
	1.0: /tech/308215054011194078 = [32gb:5.852, apple:5.447, bargain:3.231, deals:1.259, electronics:4.840, fi:5.629, looking:5.159, white:5.629, wi:5.447]
	1.0: /tech/308215054011194428 = [bargain:3.231, deals:1.259, gaming:6.140, kinect:9.256, looking:5.159, sensor:6.140]
	1.0: /tech/308215054011194449 = [001:9.256, 230910:9.256, 800n:9.256, ascentia:9.256, ast:10.634, deals:1.259, lcd:7.129]
	1.0: /tech/308215054011195376 = [amazon:3.906, compaq:5.852, deals:1.259, laptop:4.840, lcd:7.129, presario:6.140, replacement:5.629, screen:5.629, single:5.852]
	1.0: /tech/308215054011195410 = [amazon:3.906, battery:5.292, compaq:5.852, deals:1.259, hp:5.629, laptop:4.840, presario:6.140, replacement:5.629]
	1.0: /tech/308215054011196038 = [deals:1.259, gps:5.852, inch:4.294, portable:5.852, save:3.655]
	1.0: /tech/308215054011196587 = [1user:6.140, amp:3.287, deals:1.259, disc:6.140, electronics:4.840, home:5.852, office:5.852, student:6.140, version:6.140]
	1.0: /tech/308215054011196966 = [180d:9.256, cb:9.256, deals:1.259, helicopter:9.256, hm:13.090, rc:9.256, walkera:13.090]
	1.0: /tech/308215054011197683 = [all:4.673, color:5.447, deals:1.259, electronics:4.840, ink:6.140, one:4.599, wireless:6.140]
	1.0: /tech/308215054011198118 = [bargain:3.231, check:4.147, deals:1.259, electronics:4.840, toshiba:6.140, universal:6.140, usb:5.852, v:5.852, video:5.292]
	1.0: /tech/308215054011198215 = [16:5.041, 50:4.673, deals:1.259, red:4.673, remote:6.140, save:3.655]
	1.0: /tech/308215054011198447 = [3:4.060, 8:4.294, bargain:3.231, check:4.147, deals:1.259, gb:5.852, mp3:5.629, player:5.629, tech:5.041, video:5.292]
	1.0: /tech/308215054011198605 = [bargain:3.231, deals:1.259, dell:5.447, laptops:5.852, save:3.655, select:5.852, up:4.530]
	1.0: /tech/308215054011198861 = [120:6.140, bargain:3.231, deals:1.259, drive:5.629, external:6.140, hard:5.292, save:3.655]
	1.0: /tech/308215054011200504 = [11:5.447, 30:5.041, bargain:3.231, check:4.147, deals:1.259, iphone:5.629, ipod:5.852, pin:6.140, speaker:5.852, video:5.292, yamaha:6.140]
	1.0: /tech/308215054011201010 = [0.01:6.140, charger:5.447, deals:1.259, google:6.140, one:4.599, save:3.655]
	1.0: /tech/308215054011201048 = [bargain:3.231, check:4.147, deals:1.259, electronics:4.840, headphones:5.852, monitor:6.140, series:5.852, sony:4.103, today's:5.041]
	1.0: /tech/308215054011201135 = [3:4.060, deals:1.259, dvd:5.292, pioneer:6.140]
	1.0: /tech/308215054011201555 = [bargain:3.231, black:4.194, deals:1.259, electronics:4.840, hdtv:5.292, inch:4.294, led:4.936, looking:5.159]
	1.0: /tech/308215054011201662 = [amazon:3.906, deals:1.259, drive:5.629, hard:5.292, wide:5.447]
	1.0: /tech/308215054011202271 = [2:3.804, bargain:3.231, check:4.147, deals:1.259, mp3:5.629, players:6.140, portable:5.852, speaker:5.852, today's:5.041, video:5.292]
	1.0: /tech/308215054011202378 = [box:6.140, bulk:6.140, cable:5.447, deals:1.259, save:3.655, white:5.629]
	1.0: /tech/308215054011202517 = [deals:1.259, google:6.140, logitech:6.140, refurb:6.140, tv:5.629]
	1.0: /tech/308215054011202848 = [deals:1.259, keyboard:5.852, logitech:6.140, tech:5.041, touch:8.683, wireless:6.140]
	1.0: /tech/308215054011203146 = [bargain:3.231, deals:1.259, inch:4.294, laptop:4.840, looking:5.159, samsung:5.041, tech:5.041]
	1.0: /tech/308215054011204174 = [13.3:6.140, air:6.140, apple:5.447, bargain:3.231, check:4.147, computer:5.852, deals:1.259, inch:4.294, laptop:4.840, macbook:6.140]
	1.0: /tech/308215054011204480 = [30:5.041, deals:1.259, goth:4.936, hd:5.159, kit:5.292, shopping:4.599]
	1.0: /tech/308215054011204539 = [3:5.742, 40:5.629, 80:5.629, band:5.292, deals:1.259, dell:7.703, dual:5.852, ends:5.447, gc:6.140, goth:4.936, has:5.292, netgear:9.256, w:4.840]
	1.0: /tech/308215054011204644 = [amazon:3.906, battery:5.292, deals:1.259, ds:6.140, equivalent:5.629, gateway:6.140, inc:5.852, laptop:4.840, miller:6.140]
	1.0: /tech/308215054011204704 = [30:5.041, amazon:3.906, deals:1.259, ea:6.140]
	1.0: /tech/308215054011205442 = [1user:6.140, 7:4.753, amp:3.287, card:5.629, deals:1.259, home:8.276, mac:8.683, office:8.276, sale:4.243, student:6.140]
	1.0: /tech/308215054011205532 = [16gb:6.140, 250:5.629, 50:4.673, 7:4.753, deals:1.259, discounted:6.140, electronics:4.840, inch:4.294, tablet:6.140]
	1.0: /tech/308215054011205713 = [16:5.041, 3:4.060, amazon:3.906, audio:6.140, band:5.292, best:3.871, cool:5.629, deal:2.363, deals:1.259, dual:5.852, fi:5.629, gb:5.852, hd:5.159, includes:5.852, kindle:5.159, offers:4.294, sp:5.852, wi:5.447]
	1.0: /tech/308215054011206244 = [1:4.243, deals:1.259, gifts:5.629, mover:5.852, pioneer:6.140, shakers:5.852, sp:5.852, tech:5.041]
	1.0: /tech/308215054011206271 = [2gb:9.256, 3:4.060, apple:7.703, deals:1.259, gifts:5.629, gr:6.140, green:5.292, ipod:8.276, model:6.140, mover:5.852, newest:6.140, shakers:5.852, shuffle:9.256, tech:5.041]
	1.0: /tech/308215054011206639 = [deals:1.259, electronics:4.840, gaming:6.140, keyboard:5.852]
	1.0: /tech/308215054011206795 = [14.1:5.629, bargain:3.231, check:4.147, deals:1.259, ebook:5.852, inch:4.294, tech:5.041]
	1.0: /tech/308215054011206920 = [19:5.629, 90:5.852, ac:7.960, adapter:7.703, deals:1.259, dell:5.447, ds:6.140, equivalent:5.629, inc:5.852, laptop:6.845, miller:6.140, our:5.852, volt:6.140]
	1.0: /tech/309162689110892544 = [arduino:6.140, bargain:3.231, board:6.140, check:4.147, deals:1.259, electronics:4.840, mega:6.140]
	1.0: /tech/309166801051348992 = [android:8.683, deals:1.259, goth:4.936, has:5.292, m:5.852, minix:9.256, neo:9.256, newegg:7.960, player:5.629, tv:7.960, x5:9.256]
	1.0: /tech/309828236232249345 = [deals:1.259, desktop:6.140, games:5.292, ultra:6.140]
:VL-421{n=84 c=[0:0.063, 0.01:0.073, 0.99:0.070, 1:0.051, 1.99:0.073, 10:0.088, 10.1:0.067, 11:0.065,
	Top Terms: 
		deal                                    =>  2.0090580100104924
		black                                   =>   0.719647174789792
		deals                                   =>  0.6147261162598928
		samsung                                 =>  0.4946663777033488
		discount                                => 0.47750257878076463
		5                                       =>  0.3615976572036743
		lt                                      =>  0.3590163843972342
		4                                       => 0.34477152710869197
		free                                    => 0.30692384356544133
		inch                                    =>  0.3067061219896589
		sale                                    => 0.30304230962480816
		8                                       => 0.29793570722852436
		from                                    =>  0.2843020132609776
		toner                                   =>  0.2667151235398792
		complete                                =>  0.2520197459629604
		s                                       => 0.24686203116462344
		12                                      =>  0.2400523821512858
		bargains                                => 0.23049663362048922
		iphone                                  =>   0.228788347471328
		now                                     => 0.21572735196068174
	Weight : [props - optional]:  Point:
	1.0: /apparel/308215054011196617 = [amp:3.287, bag:6.140, bargains:4.840, deal:2.363, deals:1.259, fabric:6.140, giveaway:6.140, lt:6.407]
	1.0: /apparel/308215054011197018 = [5:4.194, black:4.194, damage:9.256, deals:1.259, fitted:8.683, hat:10.634, m:5.852, precise:9.256, s:4.147, standard:6.140]
	1.0: /apparel/308215054011197980 = [9:4.753, deal:2.363, deals:1.259, fabric:8.683, febreze:9.256, ounce:6.140, pack:5.041]
	1.0: /apparel/308215054011198061 = [11:5.447, 29:5.292, black:4.194, deal:2.363, deals:1.259, kid:9.256, little:9.256, m:5.852, strap:6.140, t:5.629, us:5.292]
	1.0: /apparel/308215054011201945 = [ann:6.140, back:9.256, body:7.485, deal:2.363, deals:1.259, style:5.852, thong:9.256]
	1.0: /apparel/308215054011204380 = [49.99:5.447, 59.99:5.447, black:4.194, deals:1.259, heel:5.447, high:5.159, now:4.530]
	1.0: /apparel/308215054011205371 = [4:3.906, black:4.194, deals:1.259, sale:4.243, stainless:4.936, steel:7.129]
	1.0: /apparel/308362751678509056 = [125:5.852, 13:5.041, amp:3.287, deal:2.363, h:5.292, jacket:5.447, men's:4.599, offers:4.294, post:5.852, s:4.147, sale:4.243, shell:5.447, trading:6.140]
	1.0: /apparel/308375799801724928 = [10:3.683, deal:3.342, fashion:5.159, new:3.773, rt:4.840, sale:4.243, shipping:4.294, shoes:5.159, size:5.852, stevemadden:6.140]
	1.0: /apparel/308785276719874048 = [deal:2.363, discount:3.231, nfl:5.629, sunglasses:5.292]
	1.0: /apparel/309125999860256769 = [89.99:6.140, bridal:6.140, deal:2.363, only:4.530, save:3.655]
	1.0: /apparel/309165988241342464 = [accessories:5.159, deal:2.363, fashion:5.159, sale:4.243, stevemadden:6.140, sunglasses:5.292, women:4.753]
	1.0: /apparel/309167544130998272 = [18:4.466, buy:4.243, deal:2.363, from:3.980, now:4.530, save:3.655]
	1.0: /apparel/309513239245508608 = [deal:2.363, stainless:4.936, steel:5.041, strap:6.140]
	1.0: /apparel/309822298339307520 = [5:5.931, code:4.243, deal:2.363, discount:4.569, from:3.980, grab:6.140, life:9.256, my:8.276, necklaces:6.140, sphere:9.256, top:5.292, using:5.041]
	1.0: /apparel/309827523863257088 = [deal:2.363, ebay:4.673, free:4.019, men's:4.599, sale:4.243, shipping:4.294, street:6.140, via:5.292]
	1.0: /apparel/309830760947388416 = [49.99:5.447, 59.99:5.447, black:4.194, deals:1.259, heel:5.447, high:5.159, now:4.530]
	1.0: /art/308215054011195485 = [deal:2.363, deals:1.259]
	1.0: /art/308215054011195510 = [deal:2.363, deals:1.259]
	1.0: /art/308215054011195568 = [culture:5.852, deal:2.363, deals:1.259, green:5.292, monster:6.140, popular:6.140, red:4.673, volume:6.140]
	1.0: /art/308215054011204972 = [deal:2.363, deals:1.259, international:6.140, physics:9.256, volume:6.140]
	1.0: /art/308325006180507648 = [deal:2.363, dvd:5.292, free:5.684, movie:6.140, rt:4.840]
	1.0: /art/308334422669807617 = [12:5.041, deal:2.363, discount:3.231, v:5.852]
	1.0: /art/308336246466428929 = [century:6.140, containing:6.140, deal:2.363, discount:3.231, four:5.629, over:5.852]
	1.0: /art/308358413291753474 = [deal:2.363, dvd:5.292, free:4.019, movies:6.140, shipping:4.294]
	1.0: /art/308360754141224960 = [deal:2.363, one:4.599]
	1.0: /art/308364043213754368 = [cookbook:5.852, creative:6.140, deal:2.363, deals:1.259, food:6.140, here:5.629, pizza:6.140, recipes:6.140]
	1.0: /art/308365681701834754 = [1:4.243, book:4.243, books:5.629, deal:2.363, four:7.960, guide:5.852]
	1.0: /art/308369687979372544 = [10:3.683, book:4.243, complete:5.292, deal:2.363, discount:3.231, sp:5.852, wedding:6.140]
	1.0: /art/308392677748125697 = [author:5.852, deal:2.363, here:5.629, international:6.140, rt:4.840]
	1.0: /art/308397728642265088 = [century:6.140, complete:5.292, country:6.140, deal:2.363, discount:3.231, guide:5.852, profile:6.140, s:4.147]
	1.0: /art/308780146909933568 = [bobbi:9.256, books:5.629, brown:8.683, deal:2.363, from:3.980, makeup:8.683, manual:9.256, pro:5.629]
	1.0: /art/308784226466136064 = [8:4.294, 8.00:6.140, deal:2.363, groupon:5.852, just:4.840, painting:5.852]
	1.0: /art/308785277923639297 = [america’s:6.545, b:6.140, camps:6.545, crossbearer:6.545, deal:2.363, discount:3.231, eszterhas:6.545, faith:6.545, grew:6.545, joe:6.545, memoir:6.545, refugee:6.545, up:4.530, ytw4pskgwl:6.545]
	1.0: /art/309159820320194560 = [15.99:6.140, 6:4.753, amp:3.287, blu:5.447, deal:2.363, euro:6.140, für:6.140, ray:5.292]
	1.0: /art/309161334908526593 = [35:5.629, classic:5.041, deal:2.363, deals:1.259, hour:5.629, reg:5.852, s:4.147, west:6.140]
	1.0: /art/309832248402784256 = [deal:3.342, maternity:8.683, new:3.773, photography:4.466, yelp:9.256]
	1.0: /art/309834411812200449 = [5:5.931, code:4.243, deal:2.363, discount:3.231, from:3.980, honey:9.256, hot:3.367, publishing:9.256, take:5.159, tree:9.256, using:5.041, voucher:5.159]
	1.0: /camera/308373011243872256 = [2:3.804, amp:3.287, c3:6.545, cable:5.447, camera:3.575, cb20u12:6.545, charge:6.545, charger:5.447, deal:2.363, digimax:9.256, samsung:7.129, suc:6.545, succ3:6.545, synch:6.545, usb:8.276, wjcwyqwpny:6.545]
	1.0: /camera/309126996141690880 = [camcorder:6.140, canon:5.684, deal:3.342, ebay:4.673, full:5.159, hd:5.159, only:4.530, outlet:6.140]
	1.0: /event/308215054011194972 = [bei:5.629, deal:2.363, deals:1.259, im:6.140, pr.de:5.629]
	1.0: /event/308215054011200609 = [bei:5.629, city:5.629, deal:2.363, deals:1.259, pr.de:5.629, reisedeals:6.140, trip:6.140]
	1.0: /event/308356290613219328 = [deal:2.363, get:4.348, hotel:4.840, package:5.629, tickets:5.041, two:5.041, vacation:5.447]
	1.0: /event/308374987188891648 = [cheap:5.852, deal:2.363, go:8.276, republic:6.140, vacation:7.703]
	1.0: /event/308377480429977601 = [awesome:6.140, bed:5.852, book:4.243, breakfast:5.852, deal:2.363, offer:4.599, when:5.852]
	1.0: /event/308377679256776704 = [country:6.140, day:5.041, deal:2.363, hotel:4.840, room:6.140, visit:5.852]
	1.0: /event/308383803355840512 = [coupon:4.348, deal:2.363]
	1.0: /event/308399708806709248 = [60:5.292, check:4.147, deal:2.363, good:5.852, our:5.852, out:5.041, right:6.140, sounds:6.140, suite:8.683, too:5.852, true:6.140, under:5.447, vegasstrip:6.140, wrong:6.140]
	1.0: /event/309126751622160385 = [60:5.292, check:4.147, deal:2.363, good:5.852, our:5.852, out:5.041, right:6.140, sounds:6.140, suite:8.683, too:5.852, true:6.140, under:5.447, vegasstrip:6.140, wrong:6.140]
	1.0: /health/308328494872526849 = [color:5.447, cosmetics:6.140, deal:2.363, free:4.019, makeup:6.140, sale:4.243, shipping:4.294, wear:6.140]
	1.0: /health/308381655717003265 = [containing:6.140, deal:2.363, deals:1.259, therapy:5.629, treatment:5.629]
	1.0: /health/308778903881789441 = [amidvqhkdg:6.545, body:7.485, deal:2.363, deals:1.259, from:3.980, full:7.296, handheld:6.545, largest:6.545, massager:9.256, muscles:6.545, s:4.147, soothing:6.545, treats:6.545]
	1.0: /health/309127723299782657 = [5:4.194, baby:5.292, cream:6.140, deal:2.363, now:4.530, ounce:6.140, therapy:5.629]
	1.0: /health/309513050745094144 = [bargains:4.840, deal:2.363, deals:1.259, hair:5.292, lt:6.407, professional:5.447, rt:4.840]
	1.0: /health/309835252463972352 = [bei:5.629, day:5.041, deal:2.363, deals:1.259, für:6.140, pr.de:5.629, spa:6.140, wellness:9.256]
	1.0: /home/308215054011195586 = [12:5.041, 18:4.466, 5:5.931, 8:6.072, amp:3.287, board:8.683, cutting:9.256, deal:2.363, deals:1.259, poly:9.256, replacement:7.960, top:7.485, x:5.629]
	1.0: /home/308215054011202017 = [4:5.524, deal:2.363, deals:1.259, set:7.296]
	1.0: /home/308215054011204825 = [complete:5.292, custom:6.140, dark:5.629, deal:2.363, deals:1.259, frame:9.750, picture:5.852, poster:5.852, walnut:6.140, wide:5.447]
	1.0: /home/308228867343130624 = [code:4.243, cover:5.852, d:6.140, deal:2.363, deals:1.259, duravit:11.337, toilet:9.256]
	1.0: /home/308240658529927169 = [bargains:4.840, deal:2.363, deals:1.259, lt:6.407, professional:5.447]
	1.0: /home/308329506647719936 = [1:4.243, america:5.852, deal:2.363, deals:1.259, hand:5.447, includes:5.852, quilt:9.256, set:5.159, twin:8.683, work:6.140]
	1.0: /home/308334477116063744 = [deal:2.363, vintage:5.852]
	1.0: /home/308337496037683200 = [amazon:3.906, deal:2.363, grinder:5.292, kitchen:4.673, only:4.530]
	1.0: /tech/308215054011194397 = [2:3.804, 7:4.753, deals:1.259, free:4.019, galaxy:5.629, get:4.348, inch:4.294, samsung:5.041, select:5.852, tab:5.629]
	1.0: /tech/308215054011195129 = [300:5.629, 55:4.840, deals:1.259, dell:7.703, gc:6.140, goth:4.936, has:5.292, hdtv:5.292, led:4.936, samsung:7.129]
	1.0: /tech/308215054011195951 = [0.01:6.140, 4:3.906, black:4.194, case:4.840, deals:1.259, gps:5.852, hd:5.159, iphone:5.629, save:3.655]
	1.0: /tech/308215054011196636 = [3d:5.629, 47:5.852, bargains:4.840, deal:2.363, deals:1.259, inch:4.294, lg:5.629, lt:6.407, smart:5.629, tv:5.629]
	1.0: /tech/308215054011197861 = [deal:2.363, deals:1.259, ipod:10.136, protective:6.140, skin:5.629, touch:6.140]
	1.0: /tech/308215054011197943 = [black:4.194, deal:2.363, deals:1.259, samsung:7.129, toner:8.276]
	1.0: /tech/308215054011201824 = [18:4.466, 20:4.753, ac:7.960, adapter:5.447, compaq:5.852, deal:2.363, deals:1.259, equivalent:5.629, hi:6.140, hp:5.629, laptops:5.852, pavilion:6.140, volt:6.140]
	1.0: /tech/308215054011203018 = [12:5.041, 25:4.936, amp:4.649, canada:6.140, deal:2.363, deals:1.259, from:3.980, ink:8.683, toner:8.276, toronto:4.243, towards:6.140]
	1.0: /tech/308215054011205086 = [10.1:5.629, 16gb:6.140, bargain:3.231, deals:1.259, fi:5.629, galaxy:5.629, inch:4.294, looking:5.159, samsung:5.041, tab:5.629, tablet:6.140, tech:5.041, wi:5.447]
	1.0: /tech/308215054011205279 = [8:4.294, black:4.194, deals:1.259, inch:4.294, laptop:4.840, sale:4.243, toshiba:6.140]
	1.0: /tech/308215054011205727 = [2:3.804, 4:3.906, 7:4.753, amazon:3.906, best:3.871, cool:7.960, deal:2.363, deals:1.259, fi:5.629, galaxy:5.629, inch:4.294, offers:4.294, samsung:5.041, tab:5.629, wi:5.447]
	1.0: /tech/308215054011206335 = [4:3.906, 8:6.072, black:4.194, deals:1.259, fuze:9.256, g:6.140, gb:5.852, gifts:5.629, mover:5.852, mp3:5.629, player:5.629, sandisk:9.256, sansa:9.256, shakers:5.852, tech:5.041]
	1.0: /tech/308215054011206982 = [7:4.753, black:4.194, cover:8.276, deals:1.259, front:5.852, pandigital:6.140, screen:5.629]
	1.0: /tech/308774625221943298 = [black:4.194, deal:2.363, discount:3.231, laser:5.629, new:3.773, print:8.683, ricoh:6.140, toner:5.852]
	1.0: /tech/308778410199613441 = [android:6.140, deal:2.363, laptop:4.840, new:3.773, notebook:6.140, now:4.530, p:6.140, pink:5.629]
	1.0: /tech/308783246039203841 = [black:4.194, deal:2.363, discount:3.231, e:5.852, gateway:6.140, ibfbzcd90x:6.545, keyboard:5.852, l.f:6.545, laptop:4.840, layout:6.545, m685:6.545, new:3.773, notebook:6.140, us:5.292]
	1.0: /tech/308783737741643777 = [0:5.292, 2013:4.936, 4:3.906, bids:6.140, blu:5.447, computer:5.852, date:5.852, deal:2.363, end:6.140, hp:5.629, mar:6.140, monday:6.140, pavilion:6.140, pc:6.140, ray:5.292, usa:5.852]
	1.0: /tech/308785281748856833 = [4g:6.545, black:5.931, deal:2.363, discount:3.231, evo:6.545, gomuiz3db7:6.545, htc:6.545, kutu:9.256, leather:4.936, new:3.773, pouch:6.545, protective:6.140, sena:6.545, shift:6.545, sophis:6.545]
	1.0: /tech/309167212181221377 = [10:3.683, 32gb:5.852, card:5.629, class:6.140, deal:2.363, free:4.019, lt:4.530, shipping:4.294]
	1.0: /tech/309167856858308608 = [13:5.041, 4:3.906, 5:4.194, case:4.840, color:5.447, deal:2.363, iphone:5.629, options:6.140, waterproof:5.852]
	1.0: /tech/309513762744979456 = [0.99:5.852, 1.99:6.140, deal:2.363, gt:5.852, iphone:7.960, next:5.852, sale:4.243, track:6.140]
	1.0: /tech/309514859198947328 = [aa:6.140, battery:5.292, c:5.629, d:6.140, deal:2.363, discount:3.231, great:5.041, s:4.147]
	1.0: /tech/309827548378980353 = [anti:5.629, complete:5.292, deals:1.259, kit:5.292, minisync:9.256, outlet:6.140, samsung:5.041, uk:5.629]
	1.0: /tech/309831793341767681 = [cheap:5.852, deal:2.363, ear:5.852, image:5.629, klipsch:6.140, shell:5.447]
	1.0: /tech/309835209086488577 = [10:3.683, 5:4.194, deal:2.363, edition:5.629, games:5.292, order:5.447, pre:6.140]
	1.0: /tech/309835211846324224 = [6:4.753, deal:2.363, edition:5.629, games:5.292, limited:6.140]
	1.0: /tech/309835213586960384 = [12:5.041, 8:4.294, code:4.243, deal:2.363, game:6.140, games:5.292, gold:6.140, live:6.140, online:6.140, xbox:6.140]
	1.0: /tech/309836556355657728 = [3:4.060, 89.99:6.140, deal:2.363, player:5.629, qimhb6xj5b:6.140, r:5.852]
:VL-213{n=56 c=[1:0.076, 1.9:0.219, 10:0.066, 10.1:0.302, 12:0.090, 12.1:0.219, 12.4:0.219, 120:0.110
	Top Terms: 
		digital                                 =>    2.89318517276219
		camera                                  =>   2.388338361467634
		mp                                      =>  1.9355144500732422
		canon                                   =>  1.7505349005971635
		slr                                     =>  1.5389798198427473
		nikon                                   =>  1.3820729766573225
		sony                                    =>  1.2455020887511117
		lens                                    =>   1.233095441545759
		zoom                                    =>   1.132568597793579
		lt                                      =>  1.0296603441238403
		deals                                   =>  0.9950160980224609
		18                                      =>  0.9762928485870361
		photography                             =>  0.9569434097834996
		photo                                   =>  0.9337071010044643
		dslr                                    =>  0.9337071010044643
		cameras                                 =>  0.8643623760768345
		55mm                                    =>  0.7932438509804862
		optical                                 =>  0.7932438509804862
		eos                                     =>  0.7416136860847473
		cmos                                    =>  0.7201571464538574
	Weight : [props - optional]:  Point:
	1.0: /art/308215054011197479 = [5:4.194, blu:5.447, combo:5.852, copy:5.629, deals:1.259, digital:3.347, dvd:5.292, movies:6.140, pack:5.041, ray:5.292, ultraviolet:6.140]
	1.0: /art/309161348779085824 = [blu:5.447, copy:5.629, deals:1.259, digital:3.347, ray:5.292, two:5.041, ultraviolet:6.140, widescreen:6.140]
	1.0: /camera/308215054011195294 = [14:5.041, 5x:5.629, bargain:3.231, camera:3.575, check:4.147, deals:1.259, digital:3.347, mp:3.871, optical:4.936, pentax:5.629, photo:4.753, today's:5.041, zoom:4.530]
	1.0: /camera/308215054011195843 = [16mp:6.140, 90:5.852, bestbuy:8.683, camera:3.575, coupons:3.306, cyber:5.629, deals:1.781, digital:3.347, dsc:5.292, hot:3.367, shot:5.629, sony:4.103]
	1.0: /camera/308215054011196955 = [1:4.243, blue:5.292, camera:3.575, canon:4.019, case:4.840, dark:5.629, deals:1.259, digital:3.347, powershot:5.292, premium:5.629, sleeve:6.140, warranty:6.140, year:5.629]
	1.0: /camera/308215054011198927 = [camera:3.575, deals:1.259, digital:3.347, digitalcamera:5.629, easyshare:5.852, hd:5.159, kodak:5.852, optical:4.936, video:5.292, zoom:4.530]
	1.0: /camera/308215054011200008 = [18:4.466, 55mm:4.936, canon:4.019, cmos:5.041, deals:1.259, digital:3.347, eos:6.980, hd:5.159, ii:6.140, lens:4.530, movie:6.140, mp:3.871, photography:4.466, rebel:4.936, slr:4.294]
	1.0: /camera/308215054011200540 = [canon:4.019, deals:1.781, eos:4.936, ii:6.140, rebel:4.936, t4i:6.140]
	1.0: /camera/308215054011202428 = [16.1:5.852, 18:4.466, 55mm:4.936, 5n:6.140, camera:3.575, compact:5.852, deals:1.259, interchangeable:6.140, lens:6.407, mp:3.871, nex:6.140, photography:4.466, sony:4.103]
	1.0: /camera/308215054011205915 = [10.1:5.629, 3.8x:6.140, camera:3.575, deals:1.259, digital:3.347, dmc:5.629, image:5.629, lumix:5.852, lx5:6.140, mp:3.871, optical:4.936, panasonic:5.447, photography:4.466, stabilized:5.852, zoom:4.530]
	1.0: /camera/308215054011206402 = [18:6.316, 250mm:6.140, 55:4.840, 55mm:4.936, camera:3.575, canon:4.019, deals:1.259, digital:3.347, eos:4.936, lens:6.407, mp:3.871, photo:4.753, rebel:4.936, slr:4.294]
	1.0: /camera/308226200969568257 = [bag:6.140, canon:4.019, deals:1.259, digital:3.347, gadget:6.140, offer360:5.447, rebel:4.936, slr:4.294]
	1.0: /camera/308237646986088448 = [80:5.629, cameras:4.840, canon:4.019, coupons:3.306, deals:1.259, digital:3.347, powershot:5.292, under:5.447]
	1.0: /camera/308240363796189185 = [14:5.041, 5x:5.629, camera:3.575, deals:1.259, digital:3.347, easyshare:5.852, inch:4.294, kodak:5.852, lcd:5.041, mp:3.871, optical:4.936, photography:4.466, red:4.673, zoom:4.530]
	1.0: /camera/308241625556086785 = [16.1:5.852, 5x:5.629, bargain:3.231, camera:3.575, coolpix:5.852, deals:1.259, digital:3.347, lens:4.530, looking:5.159, mp:3.871, nikon:4.243, photo:4.753, zoom:4.530]
	1.0: /camera/308245400886853632 = [18.2:6.140, 20x:6.140, 3.0:6.140, camera:3.575, cyber:5.629, deals:1.259, digital:3.347, dsc:5.292, inch:4.294, lcd:5.041, mp:3.871, photo:4.753, r:5.852, shot:5.629, sony:4.103, zoom:4.530]
	1.0: /camera/308246657185771520 = [1.9:6.140, 10:3.683, camera:3.575, deals:1.259, digital:4.733, digitalcamera:5.629, f:5.292, gr:8.683, lens:4.530, mp:3.871, ricoh:6.140]
	1.0: /camera/308246749120720897 = [18.2:6.140, 20x:6.140, 3:4.060, amazon:3.906, camera:3.575, cyber:5.629, deals:1.259, digital:3.347, dsc:5.292, free:4.019, lcd:5.041, mp:3.871, shipping:4.294, shot:5.629, sony:4.103, via:5.292, zoom:4.530]
	1.0: /camera/308247912989728768 = [9:4.753, deals:1.259, digital:3.347, frame:5.629, inch:4.294, led:4.936, photo:4.753, photography:4.466, remote:6.140, sony:4.103]
	1.0: /camera/308254204416380932 = [12.4:6.140, 3:4.060, black:4.194, body:5.292, camera:3.575, deals:1.259, digital:3.347, inch:4.294, lcd:5.041, mp:3.871, pentax:5.629, photo:4.753, r:5.852, slr:4.294]
	1.0: /camera/308327440609071104 = [camera:3.575, cameras:4.840, canon:4.019, deal:2.363, digital:3.347, dslr:4.753, easyshare:5.852, kodak:5.852, lt:6.407, max:6.140, mp:3.871, nikon:4.243, optical:4.936, slr:4.294, sony:4.103, zoom:4.530]
	1.0: /camera/308327446770495488 = [camera:3.575, cameras:4.840, canon:6.962, deal:2.363, digital:3.347, dslr:4.753, eos:4.936, kit:5.292, lt:6.407, nikon:4.243, rebel:4.936, slr:6.072, sony:4.103, t3i:5.629]
	1.0: /camera/308328440174624768 = [14.1:5.629, camera:3.575, canon:4.019, deals:1.259, digital:3.347, mp:3.871, optical:4.936, photo:4.753, powershot:5.292, zoom:4.530]
	1.0: /camera/308357383250391040 = [12.1:6.140, camera:3.575, deals:1.259, digital:3.347, dmc:5.629, mp:3.871, optical:4.936, panasonic:5.447, photography:4.466, zoom:4.530]
	1.0: /camera/308361510978211840 = [bargains:4.840, camera:3.575, canon:4.019, deal:2.363, deals:1.259, digital:3.347, hs:6.140, lt:6.407, powershot:5.292]
	1.0: /camera/308362415530209280 = [16.1:5.852, 18:4.466, 55mm:4.936, 5n:6.140, camera:3.575, compact:5.852, deals:1.259, digitalcamera:5.629, interchangeable:6.140, lens:6.407, mp:3.871, nex:6.140, sony:4.103]
	1.0: /camera/308366503701512192 = [18:4.466, camera:3.575, cameras:4.840, canon:5.684, cmos:5.041, deal:2.363, digital:3.347, dslr:4.753, eos:4.936, lt:6.407, mp:3.871, nikon:4.243, rebel:4.936, slr:6.072, sony:4.103, t3i:5.629]
	1.0: /camera/308366505647681538 = [af:5.852, cameras:4.840, canon:4.019, deal:2.363, dslr:4.753, ed:6.140, f:5.292, lens:4.530, lt:6.407, nikon:6.000, s:4.147, slr:4.294, sony:4.103, super:5.629, vr:5.629]
	1.0: /camera/308366507858083840 = [18:4.466, 55mm:4.936, af:5.852, camera:3.575, cameras:4.840, canon:4.019, cmos:5.041, deal:2.363, digital:3.347, dslr:4.753, dx:5.852, f:5.292, lt:6.407, nikon:6.000, s:4.147, slr:6.072, sony:4.103]
	1.0: /camera/308369964501463040 = [cameras:4.840, canon:4.019, deals:1.259, digital:3.347, dslr:4.753, lcd:5.041, nikon:4.243, pentax:5.629, photo:4.753, screen:5.629, slr:4.294]
	1.0: /camera/308371721524744193 = [14.1:5.629, camera:3.575, canon:4.019, deals:1.259, digital:3.347, discounts:3.942, image:5.629, mp:3.871, optical:4.936, powershot:5.292, stabilized:5.852, wide:5.447]
	1.0: /camera/308375000094752768 = [12.1:6.140, camera:3.575, deals:1.259, digital:3.347, dmc:5.629, lumix:5.852, mp:3.871, panasonic:5.447, photography:4.466, zoom:4.530]
	1.0: /camera/308376260810248193 = [12:5.041, camera:3.575, canon:4.019, deals:1.259, digital:3.347, hs:6.140, mp:3.871, photography:4.466, powershot:5.292]
	1.0: /camera/308378775714938880 = [14.1:5.629, camera:3.575, canon:4.019, check:4.147, cmos:5.041, deals:1.259, digital:3.347, mp:3.871, out:5.041, photo:4.753, x:5.629]
	1.0: /camera/308380034656251904 = [55:4.840, af:5.852, deals:1.259, digital:3.347, dx:5.852, ed:6.140, f:5.292, lens:4.530, nikon:6.000, photo:4.753, s:4.147, slr:4.294, vr:5.629, zoom:4.530]
	1.0: /camera/308380108631187456 = [2800mah:6.545, 4:3.906, a303:6.545, aa:6.140, bat:6.545, battery:5.292, camera:3.575, deal:2.363, digital:3.347, discount:3.231, finepix:5.852, fujifilm:5.629, nimh:6.545, petkiax8ua:6.545, rechargable:6.545, replacement:5.629]
	1.0: /camera/308383801095110656 = [black:4.194, camera:3.575, case:4.840, deals:1.259, finepix:5.852, fujifilm:7.960, nylon:5.852, screen:5.629, slim:5.629]
	1.0: /camera/308383808506437632 = [16:5.041, deals:1.259, digital:3.347, lens:4.530, mp:3.871, photography:4.466, slr:4.294, sony:4.103]
	1.0: /camera/308385067774930945 = [1.9:6.140, 12.4:6.140, al:6.140, cmos:5.041, deals:1.259, kit:5.292, lens:4.530, mp:3.871, pentax:5.629, photography:4.466, q:5.852, sensor:6.140]
	1.0: /camera/308385294837751809 = [18:4.466, 55mm:4.936, amp:3.287, body:5.292, camera:3.575, cameras:4.840, canon:5.684, deal:2.363, digital:3.347, dslr:4.753, ef:6.140, eos:4.936, lt:6.407, nikon:4.243, rebel:4.936, s:4.147, slr:6.072, sony:4.103, t3i:5.629]
	1.0: /camera/308386051360161792 = [16mp:6.140, 18:4.466, amp:4.649, deals:1.259, digital:3.347, dslr:4.753, lens:4.530, nikon:4.243]
	1.0: /camera/308386327181799424 = [18:6.316, 250mm:6.140, 55:4.840, 55mm:4.936, camera:3.575, canon:5.684, cmos:5.041, deals:1.259, digital:3.347, eos:4.936, lens:4.530, mp:3.871, photography:4.466, rebel:4.936, slr:4.294, t3i:5.629, zoom:4.530]
	1.0: /camera/308387270346547201 = [camera:3.575, case:4.840, cybershot:6.140, deal:2.363, digital:3.347, discount:3.231, dsc:5.292, eco:6.140, green:5.292, red:4.673, roocase:6.140, sleeve:6.140, sony:4.103]
	1.0: /camera/308397649734823936 = [10.1:5.629, 3.8x:6.140, camera:3.575, deals:1.259, digital:3.347, digitalcamera:5.629, dmc:5.629, image:5.629, lumix:5.852, lx5:6.140, mp:3.871, optical:4.936, panasonic:5.447, stabilized:5.852, zoom:4.530]
	1.0: /camera/308397729799872512 = [amp:3.287, camera:3.575, case:4.840, coolpix:5.852, deal:2.363, digital:3.347, discount:3.231, hard:5.292, nikon:4.243, nylon:5.852, pink:5.629, roocase:6.140, shell:5.447]
	1.0: /camera/309118441082720257 = [14:5.041, 5x:5.629, camera:3.575, cameras:4.840, canon:4.019, deal:2.363, digital:3.347, dslr:4.753, finepix:5.852, fujifilm:5.629, lt:6.407, mp:3.871, nikon:4.243, rt:4.840, slr:4.294, sony:4.103, waterproof:5.852]
	1.0: /camera/309120855202492417 = [300:5.629, 55:4.840, deals:1.259, dx:5.852, lens:4.530, nikon:4.243, shopping:4.599, slr:4.294, vr:5.629]
	1.0: /camera/309138519044005889 = [canon:4.019, contest:6.545, contests:6.545, deals:1.259, dslr:4.753, from:3.980, lensrentals:6.545, mega:6.140, nikon:4.243, photography:4.466, sony:4.103, vei3rwkeop:6.545, win:6.545, winsday:6.545]
	1.0: /camera/309140791828312065 = [16:5.041, 299.00:6.545, 7mwd78vidi:6.545, aw100:6.545, camera:3.575, cmos:5.041, coolpix:5.852, deal:2.363, digital:3.347, full:5.159, gps:5.852, hd:5.159, mp:3.871, nikon:4.243, now:4.530, waterproof:5.852]
	1.0: /camera/309164998880526336 = [18:6.316, 55mm:4.936, camera:3.575, cameras:4.840, canon:5.684, cmos:5.041, deal:2.363, digital:3.347, dslr:4.753, ef:6.140, eos:4.936, lt:6.407, mp:3.871, nikon:4.243, s:4.147, slr:6.072, sony:4.103, w:4.840]
	1.0: /camera/309819981841977344 = [camera:5.055, digital:3.347, discount:3.231, have:5.852, mini:6.140, new:3.773, reviews:5.292, video:5.292, you:5.041]
	1.0: /health/308366427218391040 = [120:6.140, 49:5.292, deals:1.259, digital:3.347, includes:5.852, machine:5.292, shipping:4.294, toronto:4.243, value:4.599, workout:6.140]
	1.0: /tech/308215054011194524 = [14:5.041, battery:5.292, case:4.840, deals:1.259, digital:3.347, green:5.292, hard:5.292, li:7.960, mp:3.871, nylon:5.852, shell:5.447]
	1.0: /tech/308215054011196127 = [10.1:5.629, check:4.147, deals:1.259, digital:3.347, frame:5.629, inch:4.294, out:5.041, pandigital:6.140, photo:4.753, picture:5.852]
	1.0: /tech/308215054011206195 = [18:4.466, 55mm:4.936, camera:3.575, coupons:3.306, deals:1.781, digital:3.347, ebay:6.609, hot:3.367, lens:4.530, nikon:4.243, refurb:6.140, slr:4.294, vr:5.629, w:4.840]
	1.0: /tech/309825349657702400 = [color:5.447, deals:1.259, digital:3.347, multifunction:6.140]

Inter-Cluster Density: NaN
Intra-Cluster Density: 0.0
CDbw Inter-Cluster Density: NaN
CDbw Intra-Cluster Density: NaN
CDbw Separation: NaN
